<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الملف الشخصي - YOPIS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            background-color: #0f0f1a;
            color: #ffffff;
            font-family: 'Cairo', sans-serif;
        }
        .profile-container {
            background-color: #1a1a2e;
            border-radius: 10px;
            padding: 30px;
            margin-top: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }
        .profile-picture {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #7b68ee;
            box-shadow: 0 0 15px rgba(123, 104, 238, 0.5);
        }
        .profile-info {
            margin-right: 30px;
        }
        .profile-info h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: #ffffff;
        }
        .profile-stats {
            display: flex;
            margin-top: 15px;
        }
        .stat-item {
            margin-left: 20px;
            text-align: center;
        }
        .stat-item .number {
            font-size: 1.5rem;
            font-weight: bold;
            color: #7b68ee;
        }
        .stat-item .label {
            font-size: 0.9rem;
            color: #aaa;
        }
        .profile-bio {
            margin-bottom: 30px;
            padding: 15px;
            background-color: #252542;
            border-radius: 8px;
        }
        .nav-tabs {
            border-bottom: 1px solid #333355;
            margin-bottom: 20px;
        }
        .nav-tabs .nav-link {
            color: #aaa;
            border: none;
            padding: 10px 20px;
            border-radius: 0;
            margin-bottom: -1px;
        }
        .nav-tabs .nav-link:hover {
            color: #7b68ee;
            border-bottom: 2px solid #7b68ee;
        }
        .nav-tabs .nav-link.active {
            color: #7b68ee;
            background-color: transparent;
            border-bottom: 2px solid #7b68ee;
        }
        .content-card {
            background-color: #252542;
            border-radius: 8px;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .content-card img {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }
        .content-card .card-body {
            padding: 15px;
        }
        .content-card .card-title {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
        .content-card .card-text {
            color: #aaa;
            font-size: 0.9rem;
        }
        .content-card .card-footer {
            background-color: #1e1e36;
            padding: 10px 15px;
            display: flex;
            justify-content: space-between;
        }
        .content-card .card-footer span {
            color: #aaa;
            font-size: 0.9rem;
        }
        .btn-primary {
            background-color: #7b68ee;
            border-color: #7b68ee;
        }
        .btn-primary:hover {
            background-color: #6a5acd;
            border-color: #6a5acd;
        }
        .btn-outline-primary {
            color: #7b68ee;
            border-color: #7b68ee;
        }
        .btn-outline-primary:hover {
            background-color: #7b68ee;
            color: #fff;
        }
        .edit-profile-btn {
            margin-right: auto;
        }
    </style>
</head>
<body>
    {% include 'includes/navbar.html' %}
    
    <div class="container">
        <div class="profile-container">
            <div class="profile-header">
                <img src="{{ user.profile_picture or url_for('static', filename='img/default-avatar.png') }}" alt="{{ user.username }}" class="profile-picture">
                <div class="profile-info">
                    <h1>{{ user.username }}</h1>
                    <p><i class="fas fa-envelope me-2"></i>{{ user.email }}</p>
                    <div class="profile-stats">
                        <div class="stat-item">
                            <div class="number">{{ user.videos|length }}</div>
                            <div class="label">فيديوهات</div>
                        </div>
                        <div class="stat-item">
                            <div class="number">{{ user.streams|length }}</div>
                            <div class="label">بث مباشر</div>
                        </div>
                        <div class="stat-item">
                            <div class="number">0</div>
                            <div class="label">متابعين</div>
                        </div>
                    </div>
                </div>
                <a href="{{ url_for('user.settings') }}" class="btn btn-outline-primary edit-profile-btn">
                    <i class="fas fa-edit me-2"></i>تعديل الملف الشخصي
                </a>
            </div>
            
            <div class="profile-bio">
                <h5>نبذة عني</h5>
                <p>{{ user.bio or 'لا توجد نبذة متاحة.' }}</p>
            </div>
            
            <ul class="nav nav-tabs" id="profileTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="videos-tab" data-bs-toggle="tab" data-bs-target="#videos" type="button" role="tab" aria-controls="videos" aria-selected="true">الفيديوهات</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="streams-tab" data-bs-toggle="tab" data-bs-target="#streams" type="button" role="tab" aria-controls="streams" aria-selected="false">البث المباشر</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="about-tab" data-bs-toggle="tab" data-bs-target="#about" type="button" role="tab" aria-controls="about" aria-selected="false">حول</button>
                </li>
            </ul>
            
            <div class="tab-content" id="profileTabsContent">
                <div class="tab-pane fade show active" id="videos" role="tabpanel" aria-labelledby="videos-tab">
                    {% if user.videos %}
                        <div class="row">
                            {% for video in user.videos %}
                                <div class="col-md-4 mb-4">
                                    <div class="content-card">
                                        <img src="{{ video.thumbnail_url or url_for('static', filename='img/default-thumbnail.jpg') }}" alt="{{ video.title }}">
                                        <div class="card-body">
                                            <h5 class="card-title">{{ video.title }}</h5>
                                            <p class="card-text">{{ video.description|truncate(100) }}</p>
                                        </div>
                                        <div class="card-footer">
                                            <span><i class="fas fa-eye me-1"></i>{{ video.views }}</span>
                                            <span><i class="fas fa-thumbs-up me-1"></i>{{ video.likes }}</span>
                                            <span><i class="fas fa-calendar-alt me-1"></i>{{ video.created_at.strftime('%Y-%m-%d') }}</span>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-video fa-3x mb-3 text-muted"></i>
                            <h4>لا توجد فيديوهات</h4>
                            <p>لم يتم نشر أي فيديوهات بعد.</p>
                            <a href="{{ url_for('video.upload') }}" class="btn btn-primary mt-3">
                                <i class="fas fa-upload me-2"></i>رفع فيديو جديد
                            </a>
                        </div>
                    {% endif %}
                </div>
                
                <div class="tab-pane fade" id="streams" role="tabpanel" aria-labelledby="streams-tab">
                    {% if user.streams %}
                        <div class="row">
                            {% for stream in user.streams %}
                                <div class="col-md-4 mb-4">
                                    <div class="content-card">
                                        <img src="{{ stream.thumbnail_url or url_for('static', filename='img/default-thumbnail.jpg') }}" alt="{{ stream.title }}">
                                        <div class="card-body">
                                            <h5 class="card-title">{{ stream.title }}</h5>
                                            <p class="card-text">{{ stream.description|truncate(100) }}</p>
                                            {% if stream.is_live %}
                                                <span class="badge bg-danger">مباشر الآن</span>
                                            {% endif %}
                                        </div>
                                        <div class="card-footer">
                                            <span><i class="fas fa-users me-1"></i>{{ stream.viewers_count }}</span>
                                            <span><i class="fas fa-calendar-alt me-1"></i>{{ stream.started_at.strftime('%Y-%m-%d') if stream.started_at else 'غير محدد' }}</span>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-broadcast-tower fa-3x mb-3 text-muted"></i>
                            <h4>لا يوجد بث مباشر</h4>
                            <p>لم يتم إنشاء أي بث مباشر بعد.</p>
                            <a href="{{ url_for('stream.create') }}" class="btn btn-primary mt-3">
                                <i class="fas fa-plus me-2"></i>إنشاء بث مباشر جديد
                            </a>
                        </div>
                    {% endif %}
                </div>
                
                <div class="tab-pane fade" id="about" role="tabpanel" aria-labelledby="about-tab">
                    <div class="card bg-dark">
                        <div class="card-body">
                            <h5 class="card-title">معلومات الحساب</h5>
                            <ul class="list-group list-group-flush bg-dark">
                                <li class="list-group-item bg-dark text-light">تاريخ الانضمام: {{ user.created_at.strftime('%Y-%m-%d') }}</li>
                                <li class="list-group-item bg-dark text-light">آخر تحديث: {{ user.updated_at.strftime('%Y-%m-%d') }}</li>
                                <li class="list-group-item bg-dark text-light">نوع الحساب: {% if user.is_streamer %}بث مباشر{% else %}مستخدم عادي{% endif %}</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    {% include 'includes/footer.html' %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
