<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إعدادات الحساب - YOPIS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            background-color: #0f0f1a;
            color: #ffffff;
            font-family: 'Cairo', sans-serif;
        }
        .settings-container {
            background-color: #1a1a2e;
            border-radius: 10px;
            padding: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .settings-header {
            margin-bottom: 30px;
            border-bottom: 1px solid #333355;
            padding-bottom: 15px;
        }
        .settings-header h1 {
            font-size: 2rem;
            color: #ffffff;
        }
        .nav-pills .nav-link {
            color: #aaa;
            border-radius: 5px;
            padding: 12px 20px;
            margin-bottom: 10px;
        }
        .nav-pills .nav-link:hover {
            background-color: #252542;
            color: #7b68ee;
        }
        .nav-pills .nav-link.active {
            background-color: #7b68ee;
            color: #fff;
        }
        .form-control {
            background-color: #252542;
            border: 1px solid #333355;
            color: #ffffff;
            padding: 12px;
        }
        .form-control:focus {
            background-color: #252542;
            color: #ffffff;
            border-color: #7b68ee;
            box-shadow: 0 0 0 0.25rem rgba(123, 104, 238, 0.25);
        }
        .form-label {
            margin-bottom: 8px;
            color: #ddd;
        }
        .btn-primary {
            background-color: #7b68ee;
            border-color: #7b68ee;
            padding: 10px 20px;
        }
        .btn-primary:hover {
            background-color: #6a5acd;
            border-color: #6a5acd;
        }
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
            padding: 10px 20px;
        }
        .btn-danger:hover {
            background-color: #bb2d3b;
            border-color: #bb2d3b;
        }
        .profile-picture-preview {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #7b68ee;
            margin-bottom: 20px;
        }
        .tab-content {
            padding: 20px;
            background-color: #252542;
            border-radius: 8px;
        }
        .form-section {
            margin-bottom: 30px;
        }
        .form-section h3 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #ddd;
            border-bottom: 1px solid #333355;
            padding-bottom: 10px;
        }
        .alert {
            border-radius: 5px;
        }
        .danger-zone {
            background-color: rgba(220, 53, 69, 0.1);
            border: 1px solid rgba(220, 53, 69, 0.3);
            border-radius: 8px;
            padding: 20px;
            margin-top: 30px;
        }
        .danger-zone h3 {
            color: #dc3545;
        }
    </style>
</head>
<body>
    {% include 'includes/navbar.html' %}
    
    <div class="container">
        <div class="settings-container">
            <div class="settings-header">
                <h1><i class="fas fa-cog me-2"></i>إعدادات الحساب</h1>
                <p>قم بتخصيص حسابك وإدارة إعداداتك الشخصية</p>
            </div>
            
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            <div class="row">
                <div class="col-md-3">
                    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <button class="nav-link active" id="profile-tab" data-bs-toggle="pill" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="true">
                            <i class="fas fa-user me-2"></i>الملف الشخصي
                        </button>
                        <button class="nav-link" id="security-tab" data-bs-toggle="pill" data-bs-target="#security" type="button" role="tab" aria-controls="security" aria-selected="false">
                            <i class="fas fa-lock me-2"></i>الأمان
                        </button>
                        <button class="nav-link" id="notifications-tab" data-bs-toggle="pill" data-bs-target="#notifications" type="button" role="tab" aria-controls="notifications" aria-selected="false">
                            <i class="fas fa-bell me-2"></i>الإشعارات
                        </button>
                        <button class="nav-link" id="streaming-tab" data-bs-toggle="pill" data-bs-target="#streaming" type="button" role="tab" aria-controls="streaming" aria-selected="false">
                            <i class="fas fa-broadcast-tower me-2"></i>إعدادات البث
                        </button>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <form action="{{ url_for('user.update_profile') }}" method="post" enctype="multipart/form-data">
                                <div class="form-section">
                                    <h3>المعلومات الشخصية</h3>
                                    <div class="text-center mb-4">
                                        <img src="{{ user.profile_picture or url_for('static', filename='img/default-avatar.png') }}" alt="{{ user.username }}" class="profile-picture-preview" id="profile-picture-preview">
                                        <div class="mb-3">
                                            <label for="profile_picture" class="form-label">تغيير الصورة الشخصية</label>
                                            <input class="form-control" type="file" id="profile_picture" name="profile_picture" accept="image/*" onchange="previewImage(this)">
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="username" class="form-label">اسم المستخدم</label>
                                        <input type="text" class="form-control" id="username" name="username" value="{{ user.username }}" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="email" class="form-label">البريد الإلكتروني</label>
                                        <input type="email" class="form-control" id="email" value="{{ user.email }}" disabled>
                                        <div class="form-text text-muted">لا يمكن تغيير البريد الإلكتروني.</div>
                                    </div>
                                    <div class="mb-3">
                                        <label for="bio" class="form-label">نبذة عني</label>
                                        <textarea class="form-control" id="bio" name="bio" rows="4">{{ user.bio or '' }}</textarea>
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary">حفظ التغييرات</button>
                            </form>
                        </div>
                        
                        <div class="tab-pane fade" id="security" role="tabpanel" aria-labelledby="security-tab">
                            <div class="form-section">
                                <h3>تغيير كلمة المرور</h3>
                                <form action="{{ url_for('user.change_password') }}" method="post">
                                    <div class="mb-3">
                                        <label for="current_password" class="form-label">كلمة المرور الحالية</label>
                                        <input type="password" class="form-control" id="current_password" name="current_password" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="new_password" class="form-label">كلمة المرور الجديدة</label>
                                        <input type="password" class="form-control" id="new_password" name="new_password" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="confirm_password" class="form-label">تأكيد كلمة المرور الجديدة</label>
                                        <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                                    </div>
                                    <button type="submit" class="btn btn-primary">تغيير كلمة المرور</button>
                                </form>
                            </div>
                            
                            <div class="danger-zone">
                                <h3>منطقة الخطر</h3>
                                <p>الإجراءات في هذا القسم لا يمكن التراجع عنها. يرجى التفكير بعناية قبل المتابعة.</p>
                                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteAccountModal">
                                    <i class="fas fa-trash-alt me-2"></i>حذف الحساب
                                </button>
                            </div>
                        </div>
                        
                        <div class="tab-pane fade" id="notifications" role="tabpanel" aria-labelledby="notifications-tab">
                            <div class="form-section">
                                <h3>إعدادات الإشعارات</h3>
                                <div class="mb-3 form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="emailNotifications" checked>
                                    <label class="form-check-label" for="emailNotifications">إشعارات البريد الإلكتروني</label>
                                </div>
                                <div class="mb-3 form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="pushNotifications" checked>
                                    <label class="form-check-label" for="pushNotifications">إشعارات الويب</label>
                                </div>
                                <div class="mb-3 form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="newFollowers" checked>
                                    <label class="form-check-label" for="newFollowers">متابعين جدد</label>
                                </div>
                                <div class="mb-3 form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="newComments" checked>
                                    <label class="form-check-label" for="newComments">تعليقات جديدة</label>
                                </div>
                                <div class="mb-3 form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="liveNotifications" checked>
                                    <label class="form-check-label" for="liveNotifications">إشعارات البث المباشر</label>
                                </div>
                                <button type="button" class="btn btn-primary">حفظ الإعدادات</button>
                            </div>
                        </div>
                        
                        <div class="tab-pane fade" id="streaming" role="tabpanel" aria-labelledby="streaming-tab">
                            <div class="form-section">
                                <h3>إعدادات البث المباشر</h3>
                                <div class="mb-3">
                                    <label for="streamKey" class="form-label">مفتاح البث</label>
                                    <div class="input-group">
                                        <input type="password" class="form-control" id="streamKey" value="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx" readonly>
                                        <button class="btn btn-outline-secondary" type="button" id="toggleStreamKey">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn btn-outline-secondary" type="button" id="copyStreamKey">
                                            <i class="fas fa-copy"></i>
                                        </button>
                                    </div>
                                    <div class="form-text text-muted">لا تشارك مفتاح البث الخاص بك مع أي شخص.</div>
                                </div>
                                <div class="mb-3">
                                    <label for="streamServer" class="form-label">خادم البث</label>
                                    <input type="text" class="form-control" id="streamServer" value="rtmp://stream.yopis.com/live" readonly>
                                </div>
                                <div class="mb-3">
                                    <label for="streamQuality" class="form-label">جودة البث</label>
                                    <select class="form-select" id="streamQuality">
                                        <option value="720p">720p (HD)</option>
                                        <option value="1080p" selected>1080p (Full HD)</option>
                                        <option value="1440p">1440p (2K)</option>
                                        <option value="2160p">2160p (4K)</option>
                                    </select>
                                </div>
                                <button type="button" class="btn btn-primary">حفظ الإعدادات</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Delete Account Modal -->
    <div class="modal fade" id="deleteAccountModal" tabindex="-1" aria-labelledby="deleteAccountModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteAccountModalLabel">تأكيد حذف الحساب</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>هل أنت متأكد من رغبتك في حذف حسابك؟ هذا الإجراء لا يمكن التراجع عنه وسيتم حذف جميع بياناتك بشكل دائم.</p>
                    <div class="mb-3">
                        <label for="deleteConfirmation" class="form-label">اكتب "حذف" لتأكيد العملية</label>
                        <input type="text" class="form-control" id="deleteConfirmation" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn" disabled>حذف الحساب</button>
                </div>
            </div>
        </div>
    </div>
    
    {% include 'includes/footer.html' %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Preview profile picture
        function previewImage(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function(e) {
                    document.getElementById('profile-picture-preview').src = e.target.result;
                }
                reader.readAsDataURL(input.files[0]);
            }
        }
        
        // Toggle stream key visibility
        document.getElementById('toggleStreamKey').addEventListener('click', function() {
            const streamKeyInput = document.getElementById('streamKey');
            const icon = this.querySelector('i');
            
            if (streamKeyInput.type === 'password') {
                streamKeyInput.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                streamKeyInput.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        });
        
        // Copy stream key
        document.getElementById('copyStreamKey').addEventListener('click', function() {
            const streamKeyInput = document.getElementById('streamKey');
            streamKeyInput.type = 'text';
            streamKeyInput.select();
            document.execCommand('copy');
            streamKeyInput.type = 'password';
            
            // Show tooltip or notification
            alert('تم نسخ مفتاح البث');
        });
        
        // Delete account confirmation
        document.getElementById('deleteConfirmation').addEventListener('input', function() {
            const confirmBtn = document.getElementById('confirmDeleteBtn');
            if (this.value === 'حذف') {
                confirmBtn.disabled = false;
            } else {
                confirmBtn.disabled = true;
            }
        });
    </script>
</body>
</html>
