/* YOPIS Platform Main Stylesheet */

/* ===== Base Styles ===== */
:root {
    --primary-color: #7b68ee;
    --primary-hover: #6a5acd;
    --secondary-color: #ff6b6b;
    --dark-bg: #0f0f1a;
    --card-bg: #1a1a2e;
    --input-bg: #252542;
    --border-color: #333355;
    --text-light: #ffffff;
    --text-muted: #aaaaaa;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
}

body {
    background-color: var(--dark-bg);
    color: var(--text-light);
    font-family: 'Cairo', sans-serif;
    line-height: 1.6;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: var(--primary-hover);
}

/* ===== Typography ===== */
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    margin-bottom: 1rem;
}

.text-primary {
    color: var(--primary-color) !important;
}

.text-muted {
    color: var(--text-muted) !important;
}

/* ===== Buttons ===== */
.btn {
    border-radius: 30px;
    padding: 0.5rem 1.5rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover, .btn-primary:focus {
    background-color: var(--primary-hover);
    border-color: var(--primary-hover);
}

.btn-outline-primary {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    color: var(--text-light);
}

.btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
}

.btn-danger {
    background-color: var(--danger-color);
    border-color: var(--danger-color);
}

/* ===== Forms ===== */
.form-control {
    background-color: var(--input-bg);
    border: 1px solid var(--border-color);
    color: var(--text-light);
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
}

.form-control:focus {
    background-color: var(--input-bg);
    color: var(--text-light);
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(123, 104, 238, 0.25);
}

.form-label {
    margin-bottom: 0.5rem;
    color: var(--text-light);
}

.form-text {
    color: var(--text-muted);
}

/* ===== Cards ===== */
.card {
    background-color: var(--card-bg);
    border: none;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    margin-bottom: 1.5rem;
}

.card-header {
    background-color: rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid var(--border-color);
    padding: 1rem 1.5rem;
}

.card-body {
    padding: 1.5rem;
}

.card-footer {
    background-color: rgba(0, 0, 0, 0.1);
    border-top: 1px solid var(--border-color);
    padding: 1rem 1.5rem;
}

/* ===== Navbar ===== */
.navbar {
    background-color: var(--card-bg);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 0.75rem 1rem;
}

.navbar-brand {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--primary-color);
}

.navbar-brand:hover {
    color: var(--primary-hover);
}

.navbar-nav .nav-link {
    color: var(--text-light);
    padding: 0.5rem 1rem;
    margin: 0 0.25rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover, .navbar-nav .nav-link.active {
    color: var(--primary-color);
    background-color: rgba(123, 104, 238, 0.1);
}

.navbar-toggler {
    border: none;
    color: var(--text-light);
}

.navbar-toggler:focus {
    box-shadow: none;
}

/* ===== Search Bar ===== */
.search-form {
    display: flex;
    max-width: 500px;
}

.search-input {
    background-color: var(--input-bg);
    border: 1px solid var(--border-color);
    color: var(--text-light);
    padding: 0.5rem 1rem;
    border-radius: 30px 0 0 30px;
    flex-grow: 1;
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.search-btn {
    background-color: var(--primary-color);
    border: none;
    color: var(--text-light);
    padding: 0.5rem 1rem;
    border-radius: 0 30px 30px 0;
}

.search-btn:hover {
    background-color: var(--primary-hover);
}

/* ===== Footer ===== */
.footer {
    background-color: var(--card-bg);
    padding: 3rem 0;
    margin-top: 3rem;
    border-top: 1px solid var(--border-color);
}

.footer-logo {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.footer-links h5 {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: var(--text-light);
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 0.75rem;
}

.footer-links a {
    color: var(--text-muted);
    transition: all 0.3s ease;
}

.footer-links a:hover {
    color: var(--primary-color);
}

.footer-social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--input-bg);
    color: var(--text-light);
    margin-right: 0.5rem;
    transition: all 0.3s ease;
}

.footer-social a:hover {
    background-color: var(--primary-color);
    color: var(--text-light);
    transform: translateY(-3px);
}

.footer-bottom {
    border-top: 1px solid var(--border-color);
    padding-top: 1.5rem;
    margin-top: 3rem;
    color: var(--text-muted);
    font-size: 0.9rem;
}

/* ===== Video & Stream Cards ===== */
.content-card {
    background-color: var(--input-bg);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    height: 100%;
}

.content-card:hover {
    transform: translateY(-5px);
}

.content-thumbnail {
    position: relative;
    width: 100%;
    height: 180px;
    overflow: hidden;
}

.content-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.content-card:hover .content-thumbnail img {
    transform: scale(1.05);
}

.content-body {
    padding: 15px;
}

.content-title {
    font-size: 1.1rem;
    margin-bottom: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    height: 2.8em;
}

.content-info {
    display: flex;
    align-items: center;
    color: var(--text-muted);
    font-size: 0.9rem;
}

.content-info span {
    margin-left: 15px;
}

.live-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--danger-color);
    color: var(--text-light);
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
}

.live-badge i {
    margin-left: 5px;
    font-size: 0.7rem;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

/* ===== User Profile ===== */
.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.profile-picture {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--primary-color);
    box-shadow: 0 0 15px rgba(123, 104, 238, 0.5);
}

.profile-info {
    margin-right: 1.5rem;
}

.profile-stats {
    display: flex;
    margin-top: 1rem;
}

.stat-item {
    margin-left: 1.5rem;
    text-align: center;
}

.stat-item .number {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.stat-item .label {
    font-size: 0.9rem;
    color: var(--text-muted);
}

/* ===== Alerts ===== */
.alert {
    border-radius: 10px;
    padding: 1rem 1.5rem;
    margin-bottom: 1.5rem;
}

.alert-success {
    background-color: rgba(40, 167, 69, 0.2);
    border-color: rgba(40, 167, 69, 0.3);
    color: #75b798;
}

.alert-danger {
    background-color: rgba(220, 53, 69, 0.2);
    border-color: rgba(220, 53, 69, 0.3);
    color: #ea868f;
}

.alert-warning {
    background-color: rgba(255, 193, 7, 0.2);
    border-color: rgba(255, 193, 7, 0.3);
    color: #ffda6a;
}

.alert-info {
    background-color: rgba(23, 162, 184, 0.2);
    border-color: rgba(23, 162, 184, 0.3);
    color: #6edff6;
}

/* ===== Modals ===== */
.modal-content {
    background-color: var(--card-bg);
    color: var(--text-light);
    border: none;
    border-radius: 10px;
}

.modal-header {
    border-bottom: 1px solid var(--border-color);
}

.modal-footer {
    border-top: 1px solid var(--border-color);
}

.btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
}

/* ===== Responsive Adjustments ===== */
@media (max-width: 767.98px) {
    .profile-header {
        flex-direction: column;
        text-align: center;
    }
    
    .profile-picture {
        margin-bottom: 1rem;
    }
    
    .profile-info {
        margin-right: 0;
        margin-bottom: 1rem;
    }
    
    .profile-stats {
        justify-content: center;
    }
    
    .search-form {
        max-width: 100%;
    }
}

/* ===== Animations ===== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease forwards;
}

/* ===== Utilities ===== */
.bg-dark-card {
    background-color: var(--card-bg);
}

.bg-input {
    background-color: var(--input-bg);
}

.border-theme {
    border-color: var(--border-color);
}

.rounded-xl {
    border-radius: 10px;
}

.shadow-theme {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
