<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOPIS - منصة البث المباشر والفيديو</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    {% include 'includes/navbar.html' %}
    
    <div class="container">
        <div class="hero-section mt-4 rounded-xl overflow-hidden">
            <div class="row g-0">
                <div class="col-lg-6">
                    <div class="hero-content p-5">
                        <h1 class="display-4 fw-bold mb-4">YOPIS</h1>
                        <p class="lead mb-4">منصة البث المباشر والفيديو الأفضل للمبدعين</p>
                        <p class="mb-4">انضم إلى مجتمع YOPIS اليوم وشارك إبداعاتك مع العالم. ابدأ البث المباشر، ارفع الفيديوهات، وتفاعل مع المشاهدين.</p>
                        <div class="d-flex flex-wrap gap-3">
                            <a href="{{ url_for('stream.index') }}" class="btn btn-primary">
                                <i class="fas fa-broadcast-tower me-2"></i>استكشف البث المباشر
                            </a>
                            <a href="{{ url_for('video.index') }}" class="btn btn-outline-primary">
                                <i class="fas fa-video me-2"></i>تصفح الفيديوهات
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block">
                    <div class="hero-image bg-primary h-100" style="background: linear-gradient(135deg, #7b68ee, #6a5acd);">
                        <div class="d-flex justify-content-center align-items-center h-100">
                            <i class="fas fa-play-circle fa-10x text-white opacity-50"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Live Streams Section -->
        <section class="mt-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-broadcast-tower me-2"></i>البث المباشر الآن</h2>
                <a href="{{ url_for('stream.index') }}" class="btn btn-sm btn-outline-primary">عرض الكل</a>
            </div>
            
            <div class="row">
                <!-- This would be populated with actual live streams from the database -->
                <div class="col-md-3 mb-4">
                    <div class="content-card h-100">
                        <div class="content-thumbnail">
                            <img src="{{ url_for('static', filename='img/stream-placeholder.jpg') }}" alt="بث مباشر">
                            <div class="live-badge">
                                <i class="fas fa-circle"></i>
                                مباشر الآن
                            </div>
                        </div>
                        <div class="content-body">
                            <h3 class="content-title">بث مباشر للألعاب</h3>
                            <div class="content-info">
                                <span><i class="fas fa-user me-1"></i>أحمد محمد</span>
                                <span><i class="fas fa-users me-1"></i>120</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 mb-4">
                    <div class="content-card h-100">
                        <div class="content-thumbnail">
                            <img src="{{ url_for('static', filename='img/stream-placeholder2.jpg') }}" alt="بث مباشر">
                            <div class="live-badge">
                                <i class="fas fa-circle"></i>
                                مباشر الآن
                            </div>
                        </div>
                        <div class="content-body">
                            <h3 class="content-title">دروس في البرمجة</h3>
                            <div class="content-info">
                                <span><i class="fas fa-user me-1"></i>سارة أحمد</span>
                                <span><i class="fas fa-users me-1"></i>85</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 mb-4">
                    <div class="content-card h-100">
                        <div class="content-thumbnail">
                            <img src="{{ url_for('static', filename='img/stream-placeholder3.jpg') }}" alt="بث مباشر">
                            <div class="live-badge">
                                <i class="fas fa-circle"></i>
                                مباشر الآن
                            </div>
                        </div>
                        <div class="content-body">
                            <h3 class="content-title">موسيقى وعزف حي</h3>
                            <div class="content-info">
                                <span><i class="fas fa-user me-1"></i>محمد علي</span>
                                <span><i class="fas fa-users me-1"></i>210</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 mb-4">
                    <div class="content-card h-100">
                        <div class="content-thumbnail">
                            <img src="{{ url_for('static', filename='img/stream-placeholder4.jpg') }}" alt="بث مباشر">
                            <div class="live-badge">
                                <i class="fas fa-circle"></i>
                                مباشر الآن
                            </div>
                        </div>
                        <div class="content-body">
                            <h3 class="content-title">مراجعة أحدث التقنيات</h3>
                            <div class="content-info">
                                <span><i class="fas fa-user me-1"></i>فاطمة محمد</span>
                                <span><i class="fas fa-users me-1"></i>150</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Popular Videos Section -->
        <section class="mt-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-fire me-2"></i>الفيديوهات الرائجة</h2>
                <a href="{{ url_for('video.index') }}" class="btn btn-sm btn-outline-primary">عرض الكل</a>
            </div>
            
            <div class="row">
                <!-- This would be populated with actual videos from the database -->
                <div class="col-md-3 mb-4">
                    <div class="content-card h-100">
                        <div class="content-thumbnail">
                            <img src="{{ url_for('static', filename='img/video-placeholder.jpg') }}" alt="فيديو">
                        </div>
                        <div class="content-body">
                            <h3 class="content-title">كيفية إنشاء موقع ويب في 10 دقائق</h3>
                            <div class="content-info">
                                <span><i class="fas fa-user me-1"></i>أحمد محمد</span>
                                <span><i class="fas fa-eye me-1"></i>1.2K</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 mb-4">
                    <div class="content-card h-100">
                        <div class="content-thumbnail">
                            <img src="{{ url_for('static', filename='img/video-placeholder2.jpg') }}" alt="فيديو">
                        </div>
                        <div class="content-body">
                            <h3 class="content-title">أفضل 10 نصائح للمبتدئين في التصوير</h3>
                            <div class="content-info">
                                <span><i class="fas fa-user me-1"></i>سارة أحمد</span>
                                <span><i class="fas fa-eye me-1"></i>850</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 mb-4">
                    <div class="content-card h-100">
                        <div class="content-thumbnail">
                            <img src="{{ url_for('static', filename='img/video-placeholder3.jpg') }}" alt="فيديو">
                        </div>
                        <div class="content-body">
                            <h3 class="content-title">تعلم العزف على الجيتار للمبتدئين</h3>
                            <div class="content-info">
                                <span><i class="fas fa-user me-1"></i>محمد علي</span>
                                <span><i class="fas fa-eye me-1"></i>2.5K</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-3 mb-4">
                    <div class="content-card h-100">
                        <div class="content-thumbnail">
                            <img src="{{ url_for('static', filename='img/video-placeholder4.jpg') }}" alt="فيديو">
                        </div>
                        <div class="content-body">
                            <h3 class="content-title">مراجعة أحدث الهواتف الذكية</h3>
                            <div class="content-info">
                                <span><i class="fas fa-user me-1"></i>فاطمة محمد</span>
                                <span><i class="fas fa-eye me-1"></i>1.8K</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Categories Section -->
        <section class="mt-5">
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h2><i class="fas fa-th-large me-2"></i>استكشف الفئات</h2>
                <a href="{{ url_for('search.discover') }}" class="btn btn-sm btn-outline-primary">عرض الكل</a>
            </div>
            
            <div class="row">
                <div class="col-md-3 mb-4">
                    <a href="{{ url_for('search.index') }}?q=gaming&type=videos" class="text-decoration-none">
                        <div class="category-card">
                            <img src="{{ url_for('static', filename='img/category-gaming.jpg') }}" alt="ألعاب">
                            <div class="category-overlay">
                                <div class="category-name">ألعاب</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 mb-4">
                    <a href="{{ url_for('search.index') }}?q=music&type=videos" class="text-decoration-none">
                        <div class="category-card">
                            <img src="{{ url_for('static', filename='img/category-music.jpg') }}" alt="موسيقى">
                            <div class="category-overlay">
                                <div class="category-name">موسيقى</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 mb-4">
                    <a href="{{ url_for('search.index') }}?q=sports&type=videos" class="text-decoration-none">
                        <div class="category-card">
                            <img src="{{ url_for('static', filename='img/category-sports.jpg') }}" alt="رياضة">
                            <div class="category-overlay">
                                <div class="category-name">رياضة</div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-3 mb-4">
                    <a href="{{ url_for('search.index') }}?q=tech&type=videos" class="text-decoration-none">
                        <div class="category-card">
                            <img src="{{ url_for('static', filename='img/category-tech.jpg') }}" alt="تكنولوجيا">
                            <div class="category-overlay">
                                <div class="category-name">تكنولوجيا</div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
        
        <!-- Join Community Section -->
        <section class="mt-5 mb-5">
            <div class="card bg-primary text-white">
                <div class="card-body p-5 text-center">
                    <h2 class="card-title mb-4">انضم إلى مجتمع YOPIS اليوم</h2>
                    <p class="card-text mb-4">ابدأ رحلتك في عالم البث المباشر والفيديو، وشارك إبداعاتك مع العالم</p>
                    <div class="d-flex justify-content-center gap-3">
                        <a href="{{ url_for('auth.register') }}" class="btn btn-light">
                            <i class="fas fa-user-plus me-2"></i>إنشاء حساب
                        </a>
                        <a href="{{ url_for('auth.login') }}" class="btn btn-outline-light">
                            <i class="fas fa-sign-in-alt me-2"></i>تسجيل الدخول
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    {% include 'includes/footer.html' %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
