<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول - YOPIS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            background-color: #0f0f1a;
            color: #ffffff;
            font-family: 'Cairo', sans-serif;
        }
        .auth-container {
            max-width: 500px;
            margin: 100px auto;
            padding: 30px;
            background-color: #1a1a2e;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .logo {
            text-align: center;
            margin-bottom: 30px;
        }
        .logo h1 {
            font-size: 3rem;
            font-weight: bold;
            color: #7b68ee;
            text-shadow: 0 0 10px rgba(123, 104, 238, 0.5);
        }
        .btn-google {
            background-color: #DB4437;
            color: white;
            width: 100%;
            padding: 12px;
            font-size: 16px;
            margin-bottom: 15px;
        }
        .btn-google:hover {
            background-color: #c53727;
            color: white;
        }
        .divider {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 20px 0;
        }
        .divider::before, .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid #444;
        }
        .divider span {
            padding: 0 10px;
            color: #888;
        }
        .form-control {
            background-color: #252542;
            border: 1px solid #333355;
            color: #ffffff;
            padding: 12px;
        }
        .form-control:focus {
            background-color: #252542;
            color: #ffffff;
            border-color: #7b68ee;
            box-shadow: 0 0 0 0.25rem rgba(123, 104, 238, 0.25);
        }
        .btn-primary {
            background-color: #7b68ee;
            border-color: #7b68ee;
            padding: 12px;
            font-size: 16px;
        }
        .btn-primary:hover {
            background-color: #6a5acd;
            border-color: #6a5acd;
        }
        .register-link {
            text-align: center;
            margin-top: 20px;
        }
        .register-link a {
            color: #7b68ee;
            text-decoration: none;
        }
        .register-link a:hover {
            text-decoration: underline;
        }
        .alert {
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="auth-container">
            <div class="logo">
                <h1>YOPIS</h1>
                <p>منصة البث المباشر الأفضل للمبدعين</p>
            </div>
            
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            <a href="{{ url_for('auth.google_login') }}" class="btn btn-google">
                <i class="fab fa-google me-2"></i> تسجيل الدخول باستخدام جوجل
            </a>
            
            <div class="divider">
                <span>أو</span>
            </div>
            
            <form method="post" action="{{ url_for('auth.login') }}">
                <div class="mb-3">
                    <label for="email" class="form-label">البريد الإلكتروني</label>
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">كلمة المرور</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="remember" name="remember">
                    <label class="form-check-label" for="remember">تذكرني</label>
                </div>
                <button type="submit" class="btn btn-primary w-100">تسجيل الدخول</button>
            </form>
            
            <div class="register-link">
                ليس لديك حساب؟ <a href="{{ url_for('auth.register') }}">إنشاء حساب جديد</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
