<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إنشاء بث مباشر - YOPIS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            background-color: #0f0f1a;
            color: #ffffff;
            font-family: 'Cairo', sans-serif;
        }
        .stream-container {
            background-color: #1a1a2e;
            border-radius: 10px;
            padding: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .stream-header {
            margin-bottom: 30px;
            border-bottom: 1px solid #333355;
            padding-bottom: 15px;
        }
        .stream-header h1 {
            font-size: 2rem;
            color: #ffffff;
        }
        .form-control {
            background-color: #252542;
            border: 1px solid #333355;
            color: #ffffff;
            padding: 12px;
        }
        .form-control:focus {
            background-color: #252542;
            color: #ffffff;
            border-color: #7b68ee;
            box-shadow: 0 0 0 0.25rem rgba(123, 104, 238, 0.25);
        }
        .form-label {
            margin-bottom: 8px;
            color: #ddd;
        }
        .btn-primary {
            background-color: #7b68ee;
            border-color: #7b68ee;
            padding: 10px 20px;
        }
        .btn-primary:hover {
            background-color: #6a5acd;
            border-color: #6a5acd;
        }
        .upload-area {
            border: 2px dashed #7b68ee;
            border-radius: 10px;
            padding: 30px 20px;
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .upload-area:hover {
            background-color: rgba(123, 104, 238, 0.1);
        }
        .upload-icon {
            font-size: 3rem;
            color: #7b68ee;
            margin-bottom: 15px;
        }
        .upload-text {
            color: #ddd;
        }
        .upload-text small {
            display: block;
            color: #888;
            margin-top: 10px;
        }
        .thumbnail-preview {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
            display: none;
        }
        .alert {
            border-radius: 5px;
        }
        .info-card {
            background-color: #252542;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .info-card h5 {
            color: #7b68ee;
            margin-bottom: 15px;
        }
        .info-card ul {
            padding-right: 20px;
        }
        .info-card li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    {% include 'includes/navbar.html' %}
    
    <div class="container">
        <div class="stream-container">
            <div class="stream-header">
                <h1><i class="fas fa-broadcast-tower me-2"></i>إنشاء بث مباشر جديد</h1>
                <p>قم بإعداد بثك المباشر وشارك محتواك مع مجتمع YOPIS</p>
            </div>
            
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            <div class="row">
                <div class="col-md-8">
                    <form action="{{ url_for('stream.create') }}" method="post" enctype="multipart/form-data" id="streamForm">
                        <div class="mb-3">
                            <label for="title" class="form-label">عنوان البث المباشر</label>
                            <input type="text" class="form-control" id="title" name="title" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="description" class="form-label">وصف البث المباشر</label>
                            <textarea class="form-control" id="description" name="description" rows="4"></textarea>
                        </div>
                        
                        <div class="mb-4">
                            <label for="thumbnailFile" class="form-label">صورة مصغرة للبث (اختياري)</label>
                            <img id="thumbnailPreview" class="thumbnail-preview">
                            <div class="upload-area" id="thumbnailDropArea">
                                <i class="fas fa-image upload-icon"></i>
                                <div class="upload-text">
                                    اسحب وأفلت صورة هنا أو انقر للاختيار
                                    <small>الصيغ المدعومة: JPG, PNG, WEBP</small>
                                </div>
                                <input type="file" class="d-none" id="thumbnailFile" name="thumbnail" accept="image/*">
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">الخصوصية</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="privacy" id="privacyPublic" value="public" checked>
                                <label class="form-check-label" for="privacyPublic">
                                    <i class="fas fa-globe me-2"></i>عام - يمكن للجميع مشاهدته
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="privacy" id="privacyUnlisted" value="unlisted">
                                <label class="form-check-label" for="privacyUnlisted">
                                    <i class="fas fa-link me-2"></i>غير مدرج - يمكن مشاهدته فقط عبر الرابط
                                </label>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="category" class="form-label">الفئة</label>
                            <select class="form-select" id="category" name="category">
                                <option value="gaming">ألعاب</option>
                                <option value="music">موسيقى</option>
                                <option value="sports">رياضة</option>
                                <option value="entertainment">ترفيه</option>
                                <option value="education">تعليم</option>
                                <option value="tech">تكنولوجيا</option>
                                <option value="lifestyle">نمط حياة</option>
                                <option value="news">أخبار</option>
                                <option value="other">أخرى</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="tags" class="form-label">الوسوم (افصل بينها بفواصل)</label>
                            <input type="text" class="form-control" id="tags" name="tags" placeholder="مثال: ألعاب، ترفيه، تحدي">
                        </div>
                        
                        <div class="d-flex justify-content-between mt-4">
                            <button type="button" class="btn btn-outline-secondary" onclick="window.history.back();">إلغاء</button>
                            <button type="submit" class="btn btn-primary" id="createBtn">
                                <i class="fas fa-plus me-2"></i>إنشاء البث المباشر
                            </button>
                        </div>
                    </form>
                </div>
                
                <div class="col-md-4">
                    <div class="info-card">
                        <h5><i class="fas fa-info-circle me-2"></i>معلومات البث المباشر</h5>
                        <p>بعد إنشاء البث المباشر، ستحصل على:</p>
                        <ul>
                            <li>مفتاح البث الخاص بك</li>
                            <li>عنوان خادم البث</li>
                            <li>لوحة تحكم لإدارة البث المباشر</li>
                        </ul>
                        <p>يمكنك استخدام برامج البث المباشر مثل OBS Studio أو Streamlabs OBS للبث على منصة YOPIS.</p>
                    </div>
                    
                    <div class="info-card">
                        <h5><i class="fas fa-lightbulb me-2"></i>نصائح للبث المباشر</h5>
                        <ul>
                            <li>تأكد من استقرار اتصالك بالإنترنت</li>
                            <li>استخدم إضاءة جيدة وميكروفون عالي الجودة</li>
                            <li>حدد موعداً منتظماً للبث لبناء جمهور ثابت</li>
                            <li>تفاعل مع المشاهدين وأجب على أسئلتهم</li>
                            <li>استخدم عنواناً جذاباً وصورة مصغرة ملفتة للانتباه</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    {% include 'includes/footer.html' %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Thumbnail upload area functionality
        const thumbnailDropArea = document.getElementById('thumbnailDropArea');
        const thumbnailInput = document.getElementById('thumbnailFile');
        const thumbnailPreview = document.getElementById('thumbnailPreview');
        
        thumbnailDropArea.addEventListener('click', () => {
            thumbnailInput.click();
        });
        
        thumbnailDropArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            thumbnailDropArea.style.borderColor = '#6a5acd';
            thumbnailDropArea.style.backgroundColor = 'rgba(123, 104, 238, 0.2)';
        });
        
        thumbnailDropArea.addEventListener('dragleave', () => {
            thumbnailDropArea.style.borderColor = '#7b68ee';
            thumbnailDropArea.style.backgroundColor = 'transparent';
        });
        
        thumbnailDropArea.addEventListener('drop', (e) => {
            e.preventDefault();
            thumbnailDropArea.style.borderColor = '#7b68ee';
            thumbnailDropArea.style.backgroundColor = 'transparent';
            
            if (e.dataTransfer.files.length) {
                thumbnailInput.files = e.dataTransfer.files;
                handleThumbnailFile(e.dataTransfer.files[0]);
            }
        });
        
        thumbnailInput.addEventListener('change', () => {
            if (thumbnailInput.files.length) {
                handleThumbnailFile(thumbnailInput.files[0]);
            }
        });
        
        function handleThumbnailFile(file) {
            const url = URL.createObjectURL(file);
            thumbnailPreview.src = url;
            thumbnailPreview.style.display = 'block';
            thumbnailDropArea.style.display = 'none';
        }
        
        // Form validation
        document.getElementById('streamForm').addEventListener('submit', (e) => {
            const title = document.getElementById('title').value;
            
            if (!title) {
                e.preventDefault();
                alert('يرجى إدخال عنوان للبث المباشر');
                return;
            }
        });
    </script>
</body>
</html>
