<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة تحكم البث المباشر - YOPIS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            background-color: #0f0f1a;
            color: #ffffff;
            font-family: 'Cairo', sans-serif;
        }
        .dashboard-container {
            background-color: #1a1a2e;
            border-radius: 10px;
            padding: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .dashboard-header {
            margin-bottom: 30px;
            border-bottom: 1px solid #333355;
            padding-bottom: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .dashboard-header h1 {
            font-size: 2rem;
            color: #ffffff;
            margin-bottom: 0;
        }
        .stream-status {
            display: inline-block;
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: bold;
        }
        .stream-status.offline {
            background-color: #343a40;
            color: #aaa;
        }
        .stream-status.live {
            background-color: #dc3545;
            color: #fff;
            animation: pulse 1.5s infinite;
        }
        @keyframes pulse {
            0% {
                box-shadow: 0 0 0 0 rgba(220, 53, 69, 0.7);
            }
            70% {
                box-shadow: 0 0 0 10px rgba(220, 53, 69, 0);
            }
            100% {
                box-shadow: 0 0 0 0 rgba(220, 53, 69, 0);
            }
        }
        .stream-preview {
            width: 100%;
            border-radius: 8px;
            background-color: #000;
            aspect-ratio: 16/9;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .stream-offline {
            text-align: center;
        }
        .stream-offline i {
            font-size: 3rem;
            color: #aaa;
            margin-bottom: 15px;
        }
        .stream-info {
            background-color: #252542;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .stream-info h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
        .stream-info p {
            color: #ddd;
            margin-bottom: 20px;
        }
        .stream-actions {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        .btn-start {
            background-color: #28a745;
            border-color: #28a745;
            color: #fff;
        }
        .btn-start:hover {
            background-color: #218838;
            border-color: #1e7e34;
            color: #fff;
        }
        .btn-end {
            background-color: #dc3545;
            border-color: #dc3545;
            color: #fff;
        }
        .btn-end:hover {
            background-color: #c82333;
            border-color: #bd2130;
            color: #fff;
        }
        .btn-edit {
            background-color: #7b68ee;
            border-color: #7b68ee;
            color: #fff;
        }
        .btn-edit:hover {
            background-color: #6a5acd;
            border-color: #6a5acd;
            color: #fff;
        }
        .stream-key-container {
            background-color: #252542;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .stream-key-container h4 {
            font-size: 1.2rem;
            margin-bottom: 15px;
        }
        .stream-key-group {
            display: flex;
            margin-bottom: 15px;
        }
        .stream-key-input {
            flex-grow: 1;
            background-color: #1a1a2e;
            border: 1px solid #333355;
            color: #fff;
            padding: 10px;
            border-radius: 5px 0 0 5px;
        }
        .stream-key-btn {
            background-color: #333355;
            border: none;
            color: #fff;
            padding: 10px 15px;
            border-radius: 0 5px 5px 0;
        }
        .stream-key-btn:hover {
            background-color: #444466;
        }
        .stats-container {
            background-color: #252542;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .stats-container h4 {
            font-size: 1.2rem;
            margin-bottom: 15px;
        }
        .stats-row {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 15px;
        }
        .stat-card {
            flex: 1;
            background-color: #1a1a2e;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            min-width: 120px;
        }
        .stat-card .number {
            font-size: 2rem;
            font-weight: bold;
            color: #7b68ee;
            margin-bottom: 5px;
        }
        .stat-card .label {
            color: #aaa;
            font-size: 0.9rem;
        }
        .chat-container {
            background-color: #252542;
            border-radius: 8px;
            height: 400px;
            display: flex;
            flex-direction: column;
        }
        .chat-header {
            padding: 15px;
            border-bottom: 1px solid #333355;
        }
        .chat-header h4 {
            font-size: 1.2rem;
            margin-bottom: 0;
        }
        .chat-messages {
            flex-grow: 1;
            padding: 15px;
            overflow-y: auto;
        }
        .chat-message {
            margin-bottom: 15px;
        }
        .chat-user {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .chat-text {
            background-color: #1a1a2e;
            padding: 10px;
            border-radius: 5px;
        }
        .chat-input {
            display: flex;
            padding: 15px;
            border-top: 1px solid #333355;
        }
        .chat-input input {
            flex-grow: 1;
            background-color: #1a1a2e;
            border: 1px solid #333355;
            color: #fff;
            padding: 10px;
            border-radius: 5px 0 0 5px;
        }
        .chat-input button {
            background-color: #7b68ee;
            border: none;
            color: #fff;
            padding: 10px 15px;
            border-radius: 0 5px 5px 0;
        }
        .chat-input button:hover {
            background-color: #6a5acd;
        }
    </style>
</head>
<body>
    {% include 'includes/navbar.html' %}
    
    <div class="container">
        <div class="dashboard-container">
            <div class="dashboard-header">
                <h1><i class="fas fa-broadcast-tower me-2"></i>لوحة تحكم البث المباشر</h1>
                <div class="stream-status {% if stream.is_live %}live{% else %}offline{% endif %}">
                    {% if stream.is_live %}
                        <i class="fas fa-circle me-2"></i>مباشر الآن
                    {% else %}
                        <i class="fas fa-circle me-2"></i>غير متصل
                    {% endif %}
                </div>
            </div>
            
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            <div class="row">
                <div class="col-lg-8">
                    <div class="stream-preview">
                        {% if stream.is_live %}
                            <video id="streamPlayer" controls autoplay></video>
                        {% else %}
                            <div class="stream-offline">
                                <i class="fas fa-video-slash"></i>
                                <h3>البث المباشر غير متصل</h3>
                                <p>اضغط على زر "بدء البث" لبدء البث المباشر</p>
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="stream-info">
                        <h3>{{ stream.title }}</h3>
                        <p>{{ stream.description or 'لا يوجد وصف لهذا البث.' }}</p>
                        
                        <div class="stream-actions">
                            {% if not stream.is_live %}
                                <button id="startStreamBtn" class="btn btn-start">
                                    <i class="fas fa-play me-2"></i>بدء البث
                                </button>
                            {% else %}
                                <button id="endStreamBtn" class="btn btn-end">
                                    <i class="fas fa-stop me-2"></i>إنهاء البث
                                </button>
                            {% endif %}
                            <button class="btn btn-edit">
                                <i class="fas fa-edit me-2"></i>تعديل معلومات البث
                            </button>
                            <button class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteStreamModal">
                                <i class="fas fa-trash me-2"></i>حذف البث
                            </button>
                        </div>
                    </div>
                    
                    <div class="stream-key-container">
                        <h4>معلومات البث</h4>
                        <div class="mb-3">
                            <label class="form-label">خادم البث</label>
                            <div class="stream-key-group">
                                <input type="text" class="stream-key-input" value="rtmp://stream.yopis.com/live" readonly>
                                <button class="stream-key-btn" onclick="copyToClipboard('rtmp://stream.yopis.com/live')">
                                    <i class="fas fa-copy"></i>
                                </button>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">مفتاح البث</label>
                            <div class="stream-key-group">
                                <input type="password" class="stream-key-input" id="streamKey" value="{{ stream.stream_key }}" readonly>
                                <button class="stream-key-btn" id="toggleStreamKey">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="stream-key-btn" onclick="copyToClipboard('{{ stream.stream_key }}')">
                                    <i class="fas fa-copy"></i>
                                </button>
                            </div>
                            <small class="text-muted">لا تشارك مفتاح البث الخاص بك مع أي شخص.</small>
                        </div>
                    </div>
                    
                    <div class="stats-container">
                        <h4>إحصائيات البث</h4>
                        <div class="stats-row">
                            <div class="stat-card">
                                <div class="number">{{ stream.viewers_count }}</div>
                                <div class="label">المشاهدين الحاليين</div>
                            </div>
                            <div class="stat-card">
                                <div class="number">0</div>
                                <div class="label">إجمالي المشاهدات</div>
                            </div>
                            <div class="stat-card">
                                <div class="number">0</div>
                                <div class="label">الإعجابات</div>
                            </div>
                            <div class="stat-card">
                                <div class="number">0</div>
                                <div class="label">التعليقات</div>
                            </div>
                        </div>
                        <div class="stats-row">
                            <div class="stat-card">
                                <div class="number">{{ stream.started_at.strftime('%H:%M') if stream.started_at else '--:--' }}</div>
                                <div class="label">وقت البدء</div>
                            </div>
                            <div class="stat-card">
                                <div class="number" id="streamDuration">00:00:00</div>
                                <div class="label">مدة البث</div>
                            </div>
                            <div class="stat-card">
                                <div class="number">1080p</div>
                                <div class="label">الجودة</div>
                            </div>
                            <div class="stat-card">
                                <div class="number">30fps</div>
                                <div class="label">معدل الإطارات</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="chat-container">
                        <div class="chat-header">
                            <h4><i class="fas fa-comments me-2"></i>الدردشة المباشرة</h4>
                        </div>
                        <div class="chat-messages" id="chatMessages">
                            <div class="chat-message">
                                <div class="chat-user">النظام</div>
                                <div class="chat-text">مرحباً بك في الدردشة المباشرة!</div>
                            </div>
                            <!-- Chat messages will be added here dynamically -->
                        </div>
                        <div class="chat-input">
                            <input type="text" placeholder="اكتب رسالة..." id="chatInput">
                            <button id="sendChatBtn"><i class="fas fa-paper-plane"></i></button>
                        </div>
                    </div>
                    
                    <div class="mt-4">
                        <h4>إعدادات الدردشة</h4>
                        <div class="form-check form-switch mb-2">
                            <input class="form-check-input" type="checkbox" id="enableChat" checked>
                            <label class="form-check-label" for="enableChat">تمكين الدردشة</label>
                        </div>
                        <div class="form-check form-switch mb-2">
                            <input class="form-check-input" type="checkbox" id="slowMode">
                            <label class="form-check-label" for="slowMode">وضع الإبطاء (رسالة كل 10 ثوانٍ)</label>
                        </div>
                        <div class="form-check form-switch mb-2">
                            <input class="form-check-input" type="checkbox" id="subscribersOnly">
                            <label class="form-check-label" for="subscribersOnly">المتابعين فقط</label>
                        </div>
                        <button class="btn btn-sm btn-outline-danger mt-2">
                            <i class="fas fa-trash me-2"></i>مسح الدردشة
                        </button>
                    </div>
                    
                    <div class="mt-4">
                        <h4>رابط البث المباشر</h4>
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" value="{{ url_for('stream.view', stream_id=stream.id, _external=True) }}" readonly>
                            <button class="btn btn-outline-secondary" type="button" onclick="copyToClipboard('{{ url_for('stream.view', stream_id=stream.id, _external=True) }}')">
                                <i class="fas fa-copy"></i>
                            </button>
                        </div>
                        <div class="d-grid">
                            <a href="{{ url_for('stream.view', stream_id=stream.id) }}" target="_blank" class="btn btn-outline-primary">
                                <i class="fas fa-external-link-alt me-2"></i>فتح في نافذة جديدة
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Delete Stream Modal -->
    <div class="modal fade" id="deleteStreamModal" tabindex="-1" aria-labelledby="deleteStreamModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-dark text-light">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteStreamModalLabel">تأكيد حذف البث المباشر</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>هل أنت متأكد من رغبتك في حذف هذا البث المباشر؟ هذا الإجراء لا يمكن التراجع عنه.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <form action="{{ url_for('stream.delete', stream_id=stream.id) }}" method="post">
                        <button type="submit" class="btn btn-danger">حذف البث</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    {% include 'includes/footer.html' %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Toggle stream key visibility
        document.getElementById('toggleStreamKey').addEventListener('click', function() {
            const streamKeyInput = document.getElementById('streamKey');
            const icon = this.querySelector('i');
            
            if (streamKeyInput.type === 'password') {
                streamKeyInput.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                streamKeyInput.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        });
        
        // Copy to clipboard function
        function copyToClipboard(text) {
            const tempInput = document.createElement('input');
            tempInput.value = text;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand('copy');
            document.body.removeChild(tempInput);
            
            // Show tooltip or notification
            alert('تم النسخ إلى الحافظة');
        }
        
        // Start stream button
        document.getElementById('startStreamBtn')?.addEventListener('click', function() {
            fetch('{{ url_for('stream.start', stream_id=stream.id) }}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest'
                },
                credentials: 'same-origin'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    window.location.reload();
                }
            })
            .catch(error => console.error('Error:', error));
        });
        
        // End stream button
        document.getElementById('endStreamBtn')?.addEventListener('click', function() {
            fetch('{{ url_for('stream.end', stream_id=stream.id) }}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest'
                },
                credentials: 'same-origin'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    window.location.reload();
                }
            })
            .catch(error => console.error('Error:', error));
        });
        
        // Stream duration timer
        {% if stream.is_live and stream.started_at %}
            const startTime = new Date('{{ stream.started_at.isoformat() }}');
            
            function updateDuration() {
                const now = new Date();
                const diff = now - startTime;
                
                const hours = Math.floor(diff / 3600000);
                const minutes = Math.floor((diff % 3600000) / 60000);
                const seconds = Math.floor((diff % 60000) / 1000);
                
                const formattedHours = hours.toString().padStart(2, '0');
                const formattedMinutes = minutes.toString().padStart(2, '0');
                const formattedSeconds = seconds.toString().padStart(2, '0');
                
                document.getElementById('streamDuration').textContent = `${formattedHours}:${formattedMinutes}:${formattedSeconds}`;
            }
            
            updateDuration();
            setInterval(updateDuration, 1000);
        {% endif %}
        
        // Chat functionality
        document.getElementById('sendChatBtn').addEventListener('click', function() {
            const chatInput = document.getElementById('chatInput');
            const message = chatInput.value.trim();
            
            if (message) {
                const chatMessages = document.getElementById('chatMessages');
                const messageElement = document.createElement('div');
                messageElement.className = 'chat-message';
                messageElement.innerHTML = `
                    <div class="chat-user">{{ current_user.username }}</div>
                    <div class="chat-text">${message}</div>
                `;
                
                chatMessages.appendChild(messageElement);
                chatMessages.scrollTop = chatMessages.scrollHeight;
                chatInput.value = '';
            }
        });
        
        document.getElementById('chatInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                document.getElementById('sendChatBtn').click();
            }
        });
    </script>
</body>
</html>
