<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رفع فيديو جديد - YOPIS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            background-color: #0f0f1a;
            color: #ffffff;
            font-family: 'Cairo', sans-serif;
        }
        .upload-container {
            background-color: #1a1a2e;
            border-radius: 10px;
            padding: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .upload-header {
            margin-bottom: 30px;
            border-bottom: 1px solid #333355;
            padding-bottom: 15px;
        }
        .upload-header h1 {
            font-size: 2rem;
            color: #ffffff;
        }
        .form-control {
            background-color: #252542;
            border: 1px solid #333355;
            color: #ffffff;
            padding: 12px;
        }
        .form-control:focus {
            background-color: #252542;
            color: #ffffff;
            border-color: #7b68ee;
            box-shadow: 0 0 0 0.25rem rgba(123, 104, 238, 0.25);
        }
        .form-label {
            margin-bottom: 8px;
            color: #ddd;
        }
        .btn-primary {
            background-color: #7b68ee;
            border-color: #7b68ee;
            padding: 10px 20px;
        }
        .btn-primary:hover {
            background-color: #6a5acd;
            border-color: #6a5acd;
        }
        .upload-area {
            border: 2px dashed #7b68ee;
            border-radius: 10px;
            padding: 50px 20px;
            text-align: center;
            margin-bottom: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .upload-area:hover {
            background-color: rgba(123, 104, 238, 0.1);
        }
        .upload-icon {
            font-size: 3rem;
            color: #7b68ee;
            margin-bottom: 15px;
        }
        .upload-text {
            color: #ddd;
        }
        .upload-text small {
            display: block;
            color: #888;
            margin-top: 10px;
        }
        .thumbnail-preview {
            width: 100%;
            height: 180px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 10px;
            display: none;
        }
        .video-preview {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }
        .progress {
            height: 10px;
            margin-bottom: 20px;
            display: none;
        }
        .progress-bar {
            background-color: #7b68ee;
        }
        .alert {
            border-radius: 5px;
        }
    </style>
</head>
<body>
    {% include 'includes/navbar.html' %}
    
    <div class="container">
        <div class="upload-container">
            <div class="upload-header">
                <h1><i class="fas fa-upload me-2"></i>رفع فيديو جديد</h1>
                <p>شارك إبداعاتك مع مجتمع YOPIS</p>
            </div>
            
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            <form action="{{ url_for('video.upload') }}" method="post" enctype="multipart/form-data" id="uploadForm">
                <div class="row">
                    <div class="col-md-7">
                        <div class="mb-4">
                            <label for="videoFile" class="form-label">اختر فيديو للرفع</label>
                            <div class="upload-area" id="videoDropArea">
                                <i class="fas fa-cloud-upload-alt upload-icon"></i>
                                <div class="upload-text">
                                    اسحب وأفلت الفيديو هنا أو انقر للاختيار
                                    <small>الحد الأقصى لحجم الملف: 500 ميجابايت. الصيغ المدعومة: MP4, WEBM, MOV, AVI, MKV</small>
                                </div>
                                <input type="file" class="d-none" id="videoFile" name="video" accept="video/*">
                            </div>
                            
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            
                            <video controls class="video-preview" id="videoPreview"></video>
                        </div>
                        
                        <div class="mb-3">
                            <label for="title" class="form-label">عنوان الفيديو</label>
                            <input type="text" class="form-control" id="title" name="title" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="description" class="form-label">وصف الفيديو</label>
                            <textarea class="form-control" id="description" name="description" rows="4"></textarea>
                        </div>
                    </div>
                    
                    <div class="col-md-5">
                        <div class="mb-4">
                            <label for="thumbnailFile" class="form-label">صورة مصغرة للفيديو (اختياري)</label>
                            <img id="thumbnailPreview" class="thumbnail-preview">
                            <div class="upload-area" id="thumbnailDropArea" style="padding: 30px 20px;">
                                <i class="fas fa-image upload-icon"></i>
                                <div class="upload-text">
                                    اسحب وأفلت صورة هنا أو انقر للاختيار
                                    <small>الصيغ المدعومة: JPG, PNG, WEBP</small>
                                </div>
                                <input type="file" class="d-none" id="thumbnailFile" name="thumbnail" accept="image/*">
                            </div>
                            <small class="text-muted">إذا لم تقم برفع صورة مصغرة، سيتم استخدام لقطة تلقائية من الفيديو.</small>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label">الخصوصية</label>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="privacy" id="privacyPublic" value="public" checked>
                                <label class="form-check-label" for="privacyPublic">
                                    <i class="fas fa-globe me-2"></i>عام - يمكن للجميع مشاهدته
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="privacy" id="privacyUnlisted" value="unlisted">
                                <label class="form-check-label" for="privacyUnlisted">
                                    <i class="fas fa-link me-2"></i>غير مدرج - يمكن مشاهدته فقط عبر الرابط
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="privacy" id="privacyPrivate" value="private">
                                <label class="form-check-label" for="privacyPrivate">
                                    <i class="fas fa-lock me-2"></i>خاص - يمكنك فقط مشاهدته
                                </label>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="category" class="form-label">الفئة</label>
                            <select class="form-select" id="category" name="category">
                                <option value="gaming">ألعاب</option>
                                <option value="music">موسيقى</option>
                                <option value="sports">رياضة</option>
                                <option value="entertainment">ترفيه</option>
                                <option value="education">تعليم</option>
                                <option value="tech">تكنولوجيا</option>
                                <option value="lifestyle">نمط حياة</option>
                                <option value="news">أخبار</option>
                                <option value="other">أخرى</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label for="tags" class="form-label">الوسوم (افصل بينها بفواصل)</label>
                            <input type="text" class="form-control" id="tags" name="tags" placeholder="مثال: ألعاب، ترفيه، تحدي">
                        </div>
                    </div>
                </div>
                
                <div class="d-flex justify-content-between mt-4">
                    <button type="button" class="btn btn-outline-secondary" onclick="window.history.back();">إلغاء</button>
                    <button type="submit" class="btn btn-primary" id="uploadBtn">
                        <i class="fas fa-upload me-2"></i>رفع الفيديو
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    {% include 'includes/footer.html' %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Video upload area functionality
        const videoDropArea = document.getElementById('videoDropArea');
        const videoInput = document.getElementById('videoFile');
        const videoPreview = document.getElementById('videoPreview');
        const progressBar = document.querySelector('.progress-bar');
        const progress = document.querySelector('.progress');
        
        videoDropArea.addEventListener('click', () => {
            videoInput.click();
        });
        
        videoDropArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            videoDropArea.style.borderColor = '#6a5acd';
            videoDropArea.style.backgroundColor = 'rgba(123, 104, 238, 0.2)';
        });
        
        videoDropArea.addEventListener('dragleave', () => {
            videoDropArea.style.borderColor = '#7b68ee';
            videoDropArea.style.backgroundColor = 'transparent';
        });
        
        videoDropArea.addEventListener('drop', (e) => {
            e.preventDefault();
            videoDropArea.style.borderColor = '#7b68ee';
            videoDropArea.style.backgroundColor = 'transparent';
            
            if (e.dataTransfer.files.length) {
                videoInput.files = e.dataTransfer.files;
                handleVideoFile(e.dataTransfer.files[0]);
            }
        });
        
        videoInput.addEventListener('change', () => {
            if (videoInput.files.length) {
                handleVideoFile(videoInput.files[0]);
            }
        });
        
        function handleVideoFile(file) {
            // Show progress bar
            progress.style.display = 'flex';
            
            // Simulate upload progress
            let width = 0;
            const interval = setInterval(() => {
                if (width >= 100) {
                    clearInterval(interval);
                    
                    // Create video preview
                    const url = URL.createObjectURL(file);
                    videoPreview.src = url;
                    videoPreview.style.display = 'block';
                    
                    // Hide drop area
                    videoDropArea.style.display = 'none';
                } else {
                    width += 5;
                    progressBar.style.width = width + '%';
                    progressBar.setAttribute('aria-valuenow', width);
                }
            }, 100);
        }
        
        // Thumbnail upload area functionality
        const thumbnailDropArea = document.getElementById('thumbnailDropArea');
        const thumbnailInput = document.getElementById('thumbnailFile');
        const thumbnailPreview = document.getElementById('thumbnailPreview');
        
        thumbnailDropArea.addEventListener('click', () => {
            thumbnailInput.click();
        });
        
        thumbnailDropArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            thumbnailDropArea.style.borderColor = '#6a5acd';
            thumbnailDropArea.style.backgroundColor = 'rgba(123, 104, 238, 0.2)';
        });
        
        thumbnailDropArea.addEventListener('dragleave', () => {
            thumbnailDropArea.style.borderColor = '#7b68ee';
            thumbnailDropArea.style.backgroundColor = 'transparent';
        });
        
        thumbnailDropArea.addEventListener('drop', (e) => {
            e.preventDefault();
            thumbnailDropArea.style.borderColor = '#7b68ee';
            thumbnailDropArea.style.backgroundColor = 'transparent';
            
            if (e.dataTransfer.files.length) {
                thumbnailInput.files = e.dataTransfer.files;
                handleThumbnailFile(e.dataTransfer.files[0]);
            }
        });
        
        thumbnailInput.addEventListener('change', () => {
            if (thumbnailInput.files.length) {
                handleThumbnailFile(thumbnailInput.files[0]);
            }
        });
        
        function handleThumbnailFile(file) {
            const url = URL.createObjectURL(file);
            thumbnailPreview.src = url;
            thumbnailPreview.style.display = 'block';
            thumbnailDropArea.style.display = 'none';
        }
        
        // Form validation
        document.getElementById('uploadForm').addEventListener('submit', (e) => {
            const title = document.getElementById('title').value;
            const videoFile = document.getElementById('videoFile').files;
            
            if (!title) {
                e.preventDefault();
                alert('يرجى إدخال عنوان للفيديو');
                return;
            }
            
            if (!videoFile.length) {
                e.preventDefault();
                alert('يرجى اختيار ملف فيديو للرفع');
                return;
            }
        });
    </script>
</body>
</html>
