<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مشاهدة الفيديو - YOPIS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            background-color: #0f0f1a;
            color: #ffffff;
            font-family: 'Cairo', sans-serif;
        }
        .video-container {
            background-color: #1a1a2e;
            border-radius: 10px;
            padding: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .video-player {
            width: 100%;
            border-radius: 8px;
            background-color: #000;
            aspect-ratio: 16/9;
            margin-bottom: 20px;
        }
        .video-title {
            font-size: 1.8rem;
            margin-bottom: 15px;
        }
        .video-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #333355;
        }
        .video-stats {
            display: flex;
            align-items: center;
        }
        .video-stat {
            margin-left: 20px;
            color: #aaa;
        }
        .video-actions {
            display: flex;
        }
        .action-btn {
            background-color: #252542;
            border: none;
            color: #fff;
            padding: 8px 15px;
            border-radius: 20px;
            margin-right: 10px;
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
        }
        .action-btn:hover {
            background-color: #333355;
        }
        .action-btn i {
            margin-left: 8px;
        }
        .like-btn.active {
            background-color: #7b68ee;
        }
        .creator-info {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #333355;
        }
        .creator-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            margin-left: 15px;
        }
        .creator-details h5 {
            margin-bottom: 5px;
        }
        .creator-details p {
            color: #aaa;
            font-size: 0.9rem;
            margin-bottom: 0;
        }
        .subscribe-btn {
            background-color: #7b68ee;
            border: none;
            color: #fff;
            padding: 8px 20px;
            border-radius: 20px;
            margin-right: auto;
            transition: all 0.3s ease;
        }
        .subscribe-btn:hover {
            background-color: #6a5acd;
        }
        .video-description {
            background-color: #252542;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 30px;
        }
        .video-description h5 {
            margin-bottom: 15px;
            font-size: 1.2rem;
        }
        .comments-section {
            margin-top: 30px;
        }
        .comments-section h4 {
            margin-bottom: 20px;
        }
        .comment-form {
            display: flex;
            margin-bottom: 30px;
        }
        .comment-input {
            flex-grow: 1;
            background-color: #252542;
            border: 1px solid #333355;
            color: #fff;
            padding: 12px;
            border-radius: 20px;
            margin-left: 10px;
        }
        .comment-input:focus {
            outline: none;
            border-color: #7b68ee;
        }
        .comment-btn {
            background-color: #7b68ee;
            border: none;
            color: #fff;
            padding: 8px 20px;
            border-radius: 20px;
            transition: all 0.3s ease;
        }
        .comment-btn:hover {
            background-color: #6a5acd;
        }
        .comment {
            display: flex;
            margin-bottom: 20px;
        }
        .comment-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-left: 15px;
        }
        .comment-content {
            flex-grow: 1;
        }
        .comment-header {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .comment-author {
            font-weight: bold;
            margin-left: 10px;
        }
        .comment-date {
            color: #aaa;
            font-size: 0.8rem;
        }
        .comment-text {
            color: #ddd;
        }
        .comment-actions {
            margin-top: 5px;
            display: flex;
            align-items: center;
        }
        .comment-action {
            color: #aaa;
            margin-left: 15px;
            font-size: 0.9rem;
            cursor: pointer;
        }
        .comment-action:hover {
            color: #7b68ee;
        }
        .related-videos {
            background-color: #1a1a2e;
            border-radius: 10px;
            padding: 20px;
            margin-top: 30px;
            margin-bottom: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .related-videos h4 {
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #333355;
        }
        .related-video {
            display: flex;
            margin-bottom: 15px;
            text-decoration: none;
            color: #fff;
            transition: all 0.3s ease;
        }
        .related-video:hover {
            transform: translateY(-3px);
            color: #fff;
        }
        .related-thumbnail {
            width: 120px;
            height: 70px;
            border-radius: 5px;
            object-fit: cover;
            margin-left: 10px;
        }
        .related-info h6 {
            font-size: 1rem;
            margin-bottom: 5px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .related-info p {
            color: #aaa;
            font-size: 0.8rem;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    {% include 'includes/navbar.html' %}
    
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="video-container">
                    <video src="{{ video.video_url }}" class="video-player" controls autoplay></video>
                    
                    <h1 class="video-title">{{ video.title }}</h1>
                    
                    <div class="video-info">
                        <div class="video-stats">
                            <div class="video-stat">
                                <i class="fas fa-eye me-2"></i>{{ video.views }} مشاهدة
                            </div>
                            <div class="video-stat">
                                <i class="fas fa-calendar-alt me-2"></i>{{ video.created_at.strftime('%Y-%m-%d') }}
                            </div>
                        </div>
                        
                        <div class="video-actions">
                            <button class="action-btn like-btn" id="likeBtn" data-video-id="{{ video.id }}">
                                <span id="likeCount">{{ video.likes }}</span>
                                <i class="fas fa-thumbs-up"></i>
                            </button>
                            <button class="action-btn">
                                <i class="fas fa-share"></i>مشاركة
                            </button>
                            <button class="action-btn">
                                <i class="fas fa-flag"></i>إبلاغ
                            </button>
                            {% if current_user.id == video.user_id %}
                                <button class="action-btn" data-bs-toggle="modal" data-bs-target="#deleteVideoModal">
                                    <i class="fas fa-trash"></i>حذف
                                </button>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="creator-info">
                        <img src="{{ video.creator.profile_picture or url_for('static', filename='img/default-avatar.png') }}" alt="{{ video.creator.username }}" class="creator-avatar">
                        <div class="creator-details">
                            <h5>{{ video.creator.username }}</h5>
                            <p>{{ video.creator.videos|length }} فيديو</p>
                        </div>
                        {% if current_user.id != video.user_id %}
                            <button class="subscribe-btn">
                                <i class="fas fa-bell me-2"></i>متابعة
                            </button>
                        {% endif %}
                    </div>
                    
                    <div class="video-description">
                        <h5>الوصف</h5>
                        <p>{{ video.description or 'لا يوجد وصف لهذا الفيديو.' }}</p>
                    </div>
                    
                    <div class="comments-section">
                        <h4>التعليقات</h4>
                        
                        <div class="comment-form">
                            <input type="text" class="comment-input" placeholder="أضف تعليقًا...">
                            <button class="comment-btn">تعليق</button>
                        </div>
                        
                        <!-- Sample comments - in a real app, these would be loaded from the database -->
                        <div class="comment">
                            <img src="{{ url_for('static', filename='img/default-avatar.png') }}" alt="User" class="comment-avatar">
                            <div class="comment-content">
                                <div class="comment-header">
                                    <span class="comment-author">أحمد محمد</span>
                                    <span class="comment-date">منذ 3 أيام</span>
                                </div>
                                <p class="comment-text">محتوى رائع! استمر في تقديم المزيد من الفيديوهات المميزة.</p>
                                <div class="comment-actions">
                                    <span class="comment-action"><i class="fas fa-thumbs-up me-1"></i>15</span>
                                    <span class="comment-action"><i class="fas fa-thumbs-down me-1"></i>2</span>
                                    <span class="comment-action">رد</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="comment">
                            <img src="{{ url_for('static', filename='img/default-avatar.png') }}" alt="User" class="comment-avatar">
                            <div class="comment-content">
                                <div class="comment-header">
                                    <span class="comment-author">سارة أحمد</span>
                                    <span class="comment-date">منذ 5 أيام</span>
                                </div>
                                <p class="comment-text">شكراً على هذا المحتوى المفيد، استفدت منه كثيراً!</p>
                                <div class="comment-actions">
                                    <span class="comment-action"><i class="fas fa-thumbs-up me-1"></i>8</span>
                                    <span class="comment-action"><i class="fas fa-thumbs-down me-1"></i>0</span>
                                    <span class="comment-action">رد</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="related-videos">
                    <h4>فيديوهات مقترحة</h4>
                    
                    {% for related_video in related_videos %}
                        <a href="{{ url_for('video.view', video_id=related_video.id) }}" class="related-video">
                            <img src="{{ related_video.thumbnail_url or url_for('static', filename='img/default-thumbnail.jpg') }}" alt="{{ related_video.title }}" class="related-thumbnail">
                            <div class="related-info">
                                <h6>{{ related_video.title }}</h6>
                                <p>{{ related_video.creator.username }}</p>
                                <p><i class="fas fa-eye me-1"></i>{{ related_video.views }} مشاهدة</p>
                            </div>
                        </a>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Delete Video Modal -->
    {% if current_user.id == video.user_id %}
        <div class="modal fade" id="deleteVideoModal" tabindex="-1" aria-labelledby="deleteVideoModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content bg-dark text-light">
                    <div class="modal-header">
                        <h5 class="modal-title" id="deleteVideoModalLabel">تأكيد حذف الفيديو</h5>
                        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>هل أنت متأكد من رغبتك في حذف هذا الفيديو؟ هذا الإجراء لا يمكن التراجع عنه.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                        <form action="{{ url_for('video.delete', video_id=video.id) }}" method="post">
                            <button type="submit" class="btn btn-danger">حذف الفيديو</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    {% endif %}
    
    {% include 'includes/footer.html' %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Like functionality
        document.getElementById('likeBtn').addEventListener('click', function() {
            const videoId = this.getAttribute('data-video-id');
            const likeCount = document.getElementById('likeCount');
            
            // Send AJAX request to like endpoint
            fetch(`/video/${videoId}/like`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-Requested-With': 'XMLHttpRequest'
                },
                credentials: 'same-origin'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    likeCount.textContent = data.likes;
                    this.classList.add('active');
                }
            })
            .catch(error => console.error('Error:', error));
        });
    </script>
</body>
</html>
