<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اكتشاف المحتوى - YOPIS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            background-color: #0f0f1a;
            color: #ffffff;
            font-family: 'Cairo', sans-serif;
        }
        .discover-container {
            background-color: #1a1a2e;
            border-radius: 10px;
            padding: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .discover-header {
            margin-bottom: 30px;
            border-bottom: 1px solid #333355;
            padding-bottom: 15px;
        }
        .discover-header h1 {
            font-size: 2rem;
            color: #ffffff;
        }
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .section-header h2 {
            font-size: 1.5rem;
            color: #ffffff;
        }
        .section-header a {
            color: #7b68ee;
            text-decoration: none;
        }
        .section-header a:hover {
            text-decoration: underline;
        }
        .content-card {
            background-color: #252542;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
            height: 100%;
        }
        .content-card:hover {
            transform: translateY(-5px);
        }
        .content-thumbnail {
            position: relative;
            width: 100%;
            height: 180px;
            overflow: hidden;
        }
        .content-thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        .content-card:hover .content-thumbnail img {
            transform: scale(1.05);
        }
        .content-body {
            padding: 15px;
        }
        .content-title {
            font-size: 1.2rem;
            margin-bottom: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            height: 3em;
        }
        .content-info {
            display: flex;
            align-items: center;
            color: #aaa;
            font-size: 0.9rem;
        }
        .content-info span {
            margin-left: 15px;
        }
        .live-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #dc3545;
            color: #fff;
            padding: 3px 8px;
            border-radius: 3px;
            font-size: 0.8rem;
            display: flex;
            align-items: center;
        }
        .live-badge i {
            margin-left: 5px;
            font-size: 0.7rem;
            animation: pulse 1.5s infinite;
        }
        @keyframes pulse {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }
        .streamer-card {
            background-color: #252542;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
            height: 100%;
        }
        .streamer-card:hover {
            transform: translateY(-5px);
        }
        .streamer-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto 15px;
            border: 3px solid #7b68ee;
        }
        .streamer-name {
            font-size: 1.2rem;
            margin-bottom: 5px;
        }
        .streamer-info {
            color: #aaa;
            font-size: 0.9rem;
            margin-bottom: 15px;
        }
        .follow-btn {
            background-color: #7b68ee;
            border: none;
            color: #fff;
            padding: 8px 20px;
            border-radius: 20px;
            transition: all 0.3s ease;
        }
        .follow-btn:hover {
            background-color: #6a5acd;
        }
        .category-card {
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
            height: 120px;
        }
        .category-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }
        .category-card:hover img {
            transform: scale(1.05);
        }
        .category-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.4) 50%, rgba(0,0,0,0.1) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .category-name {
            font-size: 1.5rem;
            font-weight: bold;
            text-shadow: 0 2px 4px rgba(0,0,0,0.5);
        }
        .hero-section {
            position: relative;
            height: 400px;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 30px;
        }
        .hero-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, rgba(10,10,26,0.9) 0%, rgba(10,10,26,0.6) 50%, rgba(10,10,26,0.3) 100%);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 40px;
        }
        .hero-title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 15px;
            text-shadow: 0 2px 4px rgba(0,0,0,0.5);
        }
        .hero-description {
            font-size: 1.2rem;
            margin-bottom: 20px;
            max-width: 600px;
            text-shadow: 0 1px 2px rgba(0,0,0,0.5);
        }
        .hero-btn {
            background-color: #7b68ee;
            border: none;
            color: #fff;
            padding: 12px 25px;
            border-radius: 30px;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            display: inline-block;
        }
        .hero-btn:hover {
            background-color: #6a5acd;
            transform: translateY(-3px);
            color: #fff;
        }
    </style>
</head>
<body>
    {% include 'includes/navbar.html' %}
    
    <div class="container">
        <div class="discover-container">
            <div class="hero-section">
                <img src="{{ url_for('static', filename='img/hero-bg.jpg') }}" alt="YOPIS" class="hero-image">
                <div class="hero-overlay">
                    <h1 class="hero-title">اكتشف عالماً من المحتوى المميز</h1>
                    <p class="hero-description">شاهد أفضل البث المباشر والفيديوهات من المبدعين المفضلين لديك على منصة YOPIS</p>
                    <a href="{{ url_for('stream.index') }}" class="hero-btn">
                        <i class="fas fa-play me-2"></i>استكشف البث المباشر
                    </a>
                </div>
            </div>
            
            <div class="discover-header">
                <h1><i class="fas fa-compass me-2"></i>اكتشف المحتوى</h1>
                <p>استكشف أحدث وأفضل المحتوى على منصة YOPIS</p>
            </div>
            
            <div class="mb-5">
                <div class="section-header">
                    <h2><i class="fas fa-broadcast-tower me-2"></i>بث مباشر الآن</h2>
                    <a href="{{ url_for('stream.index') }}">عرض الكل <i class="fas fa-arrow-left ms-1"></i></a>
                </div>
                
                <div class="row">
                    {% if live_streams %}
                        {% for stream in live_streams %}
                            <div class="col-md-3 mb-4">
                                <a href="{{ url_for('stream.view', stream_id=stream.id) }}" class="text-decoration-none">
                                    <div class="content-card">
                                        <div class="content-thumbnail">
                                            <img src="{{ stream.thumbnail_url or url_for('static', filename='img/default-thumbnail.jpg') }}" alt="{{ stream.title }}">
                                            <div class="live-badge">
                                                <i class="fas fa-circle"></i>
                                                مباشر الآن
                                            </div>
                                        </div>
                                        <div class="content-body">
                                            <h3 class="content-title">{{ stream.title }}</h3>
                                            <div class="content-info">
                                                <span><i class="fas fa-user me-1"></i>{{ stream.streamer.username }}</span>
                                                <span><i class="fas fa-users me-1"></i>{{ stream.viewers_count }}</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="col-12">
                            <div class="text-center py-4">
                                <i class="fas fa-broadcast-tower fa-3x mb-3 text-muted"></i>
                                <h4>لا يوجد بث مباشر حالياً</h4>
                                <p>تحقق مرة أخرى لاحقاً أو قم بإنشاء بث مباشر خاص بك</p>
                                <a href="{{ url_for('stream.create') }}" class="btn btn-primary mt-2">
                                    <i class="fas fa-plus me-2"></i>إنشاء بث مباشر
                                </a>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="mb-5">
                <div class="section-header">
                    <h2><i class="fas fa-fire me-2"></i>الفيديوهات الرائجة</h2>
                    <a href="{{ url_for('video.index') }}">عرض الكل <i class="fas fa-arrow-left ms-1"></i></a>
                </div>
                
                <div class="row">
                    {% if trending_videos %}
                        {% for video in trending_videos %}
                            <div class="col-md-3 mb-4">
                                <a href="{{ url_for('video.view', video_id=video.id) }}" class="text-decoration-none">
                                    <div class="content-card">
                                        <div class="content-thumbnail">
                                            <img src="{{ video.thumbnail_url or url_for('static', filename='img/default-thumbnail.jpg') }}" alt="{{ video.title }}">
                                        </div>
                                        <div class="content-body">
                                            <h3 class="content-title">{{ video.title }}</h3>
                                            <div class="content-info">
                                                <span><i class="fas fa-user me-1"></i>{{ video.creator.username }}</span>
                                                <span><i class="fas fa-eye me-1"></i>{{ video.views }}</span>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="col-12">
                            <div class="text-center py-4">
                                <i class="fas fa-video fa-3x mb-3 text-muted"></i>
                                <h4>لا توجد فيديوهات بعد</h4>
                                <p>كن أول من يرفع فيديو على المنصة</p>
                                <a href="{{ url_for('video.upload') }}" class="btn btn-primary mt-2">
                                    <i class="fas fa-upload me-2"></i>رفع فيديو
                                </a>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="mb-5">
                <div class="section-header">
                    <h2><i class="fas fa-users me-2"></i>مبدعون مميزون</h2>
                    <a href="{{ url_for('search.index') }}?type=users">عرض الكل <i class="fas fa-arrow-left ms-1"></i></a>
                </div>
                
                <div class="row">
                    {% if popular_streamers %}
                        {% for streamer in popular_streamers %}
                            <div class="col-md-3 mb-4">
                                <a href="{{ url_for('user.public_profile', username=streamer.username) }}" class="text-decoration-none">
                                    <div class="streamer-card">
                                        <img src="{{ streamer.profile_picture or url_for('static', filename='img/default-avatar.png') }}" alt="{{ streamer.username }}" class="streamer-avatar">
                                        <h3 class="streamer-name">{{ streamer.username }}</h3>
                                        <div class="streamer-info">
                                            <span>{{ streamer.videos|length }} فيديو</span> • 
                                            <span>{{ streamer.streams|length }} بث</span>
                                        </div>
                                        <button class="follow-btn">
                                            <i class="fas fa-plus me-2"></i>متابعة
                                        </button>
                                    </div>
                                </a>
                            </div>
                        {% endfor %}
                    {% else %}
                        <div class="col-12">
                            <div class="text-center py-4">
                                <i class="fas fa-users fa-3x mb-3 text-muted"></i>
                                <h4>لا يوجد مبدعون بعد</h4>
                                <p>كن أول مبدع على المنصة</p>
                            </div>
                        </div>
                    {% endif %}
                </div>
            </div>
            
            <div class="mb-5">
                <div class="section-header">
                    <h2><i class="fas fa-th-large me-2"></i>استكشف الفئات</h2>
                </div>
                
                <div class="row">
                    <div class="col-md-3 mb-4">
                        <a href="{{ url_for('search.index') }}?q=gaming&type=videos" class="text-decoration-none">
                            <div class="category-card">
                                <img src="{{ url_for('static', filename='img/category-gaming.jpg') }}" alt="ألعاب">
                                <div class="category-overlay">
                                    <div class="category-name">ألعاب</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 mb-4">
                        <a href="{{ url_for('search.index') }}?q=music&type=videos" class="text-decoration-none">
                            <div class="category-card">
                                <img src="{{ url_for('static', filename='img/category-music.jpg') }}" alt="موسيقى">
                                <div class="category-overlay">
                                    <div class="category-name">موسيقى</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 mb-4">
                        <a href="{{ url_for('search.index') }}?q=sports&type=videos" class="text-decoration-none">
                            <div class="category-card">
                                <img src="{{ url_for('static', filename='img/category-sports.jpg') }}" alt="رياضة">
                                <div class="category-overlay">
                                    <div class="category-name">رياضة</div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 mb-4">
                        <a href="{{ url_for('search.index') }}?q=tech&type=videos" class="text-decoration-none">
                            <div class="category-card">
                                <img src="{{ url_for('static', filename='img/category-tech.jpg') }}" alt="تكنولوجيا">
                                <div class="category-overlay">
                                    <div class="category-name">تكنولوجيا</div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    {% include 'includes/footer.html' %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
