<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>البحث - YOPIS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            background-color: #0f0f1a;
            color: #ffffff;
            font-family: 'Cairo', sans-serif;
        }
        .search-container {
            background-color: #1a1a2e;
            border-radius: 10px;
            padding: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .search-header {
            margin-bottom: 30px;
        }
        .search-header h1 {
            font-size: 2rem;
            color: #ffffff;
            margin-bottom: 20px;
        }
        .search-form {
            display: flex;
            margin-bottom: 30px;
        }
        .search-input {
            flex-grow: 1;
            background-color: #252542;
            border: 1px solid #333355;
            color: #ffffff;
            padding: 12px 20px;
            border-radius: 30px 0 0 30px;
            font-size: 1.1rem;
        }
        .search-input:focus {
            outline: none;
            border-color: #7b68ee;
            box-shadow: 0 0 0 0.25rem rgba(123, 104, 238, 0.25);
        }
        .search-btn {
            background-color: #7b68ee;
            border: none;
            color: #fff;
            padding: 12px 25px;
            border-radius: 0 30px 30px 0;
            font-size: 1.1rem;
        }
        .search-btn:hover {
            background-color: #6a5acd;
        }
        .filter-tabs {
            display: flex;
            margin-bottom: 30px;
            border-bottom: 1px solid #333355;
        }
        .filter-tab {
            padding: 10px 20px;
            margin-left: 10px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            transition: all 0.3s ease;
        }
        .filter-tab:hover {
            color: #7b68ee;
        }
        .filter-tab.active {
            color: #7b68ee;
            border-bottom: 2px solid #7b68ee;
        }
        .results-section {
            margin-bottom: 40px;
        }
        .results-section h2 {
            font-size: 1.5rem;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid #333355;
        }
        .result-card {
            background-color: #252542;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }
        .result-card:hover {
            transform: translateY(-5px);
        }
        .result-thumbnail {
            width: 100%;
            height: 180px;
            object-fit: cover;
        }
        .result-body {
            padding: 15px;
        }
        .result-title {
            font-size: 1.2rem;
            margin-bottom: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .result-info {
            display: flex;
            align-items: center;
            color: #aaa;
            font-size: 0.9rem;
        }
        .result-info span {
            margin-left: 15px;
        }
        .result-info .live-badge {
            background-color: #dc3545;
            color: #fff;
            padding: 3px 8px;
            border-radius: 3px;
            font-size: 0.8rem;
        }
        .user-result {
            display: flex;
            align-items: center;
            background-color: #252542;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            transition: transform 0.3s ease;
        }
        .user-result:hover {
            transform: translateY(-3px);
        }
        .user-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            margin-left: 15px;
        }
        .user-info h3 {
            font-size: 1.2rem;
            margin-bottom: 5px;
        }
        .user-info p {
            color: #aaa;
            margin-bottom: 0;
        }
        .streamer-badge {
            background-color: #7b68ee;
            color: #fff;
            padding: 3px 8px;
            border-radius: 3px;
            font-size: 0.8rem;
            margin-right: 10px;
        }
        .no-results {
            text-align: center;
            padding: 50px 0;
        }
        .no-results i {
            font-size: 3rem;
            color: #333355;
            margin-bottom: 20px;
        }
        .no-results h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .no-results p {
            color: #aaa;
        }
    </style>
</head>
<body>
    {% include 'includes/navbar.html' %}
    
    <div class="container">
        <div class="search-container">
            <div class="search-header">
                <h1><i class="fas fa-search me-2"></i>البحث في YOPIS</h1>
                <form action="{{ url_for('search.index') }}" method="get" class="search-form">
                    <input type="text" name="q" class="search-input" placeholder="ابحث عن فيديوهات، بث مباشر، أو مستخدمين..." value="{{ query }}">
                    <button type="submit" class="search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
                
                <div class="filter-tabs">
                    <a href="{{ url_for('search.index', q=query, type='all') }}" class="filter-tab {% if filter_type == 'all' or not filter_type %}active{% endif %}">
                        <i class="fas fa-border-all me-2"></i>الكل
                    </a>
                    <a href="{{ url_for('search.index', q=query, type='videos') }}" class="filter-tab {% if filter_type == 'videos' %}active{% endif %}">
                        <i class="fas fa-video me-2"></i>فيديوهات
                    </a>
                    <a href="{{ url_for('search.index', q=query, type='streams') }}" class="filter-tab {% if filter_type == 'streams' %}active{% endif %}">
                        <i class="fas fa-broadcast-tower me-2"></i>بث مباشر
                    </a>
                    <a href="{{ url_for('search.index', q=query, type='users') }}" class="filter-tab {% if filter_type == 'users' %}active{% endif %}">
                        <i class="fas fa-users me-2"></i>مستخدمين
                    </a>
                </div>
            </div>
            
            {% if query %}
                {% if (videos and videos|length > 0) or (streams and streams|length > 0) or (users and users|length > 0) %}
                    {% if filter_type == 'all' or filter_type == 'videos' %}
                        {% if videos and videos|length > 0 %}
                            <div class="results-section" id="videos-results">
                                <h2><i class="fas fa-video me-2"></i>فيديوهات</h2>
                                <div class="row">
                                    {% for video in videos %}
                                        <div class="col-md-3 mb-4">
                                            <a href="{{ url_for('video.view', video_id=video.id) }}" class="text-decoration-none">
                                                <div class="result-card">
                                                    <img src="{{ video.thumbnail_url or url_for('static', filename='img/default-thumbnail.jpg') }}" alt="{{ video.title }}" class="result-thumbnail">
                                                    <div class="result-body">
                                                        <h3 class="result-title">{{ video.title }}</h3>
                                                        <div class="result-info">
                                                            <span><i class="fas fa-user me-1"></i>{{ video.creator.username }}</span>
                                                            <span><i class="fas fa-eye me-1"></i>{{ video.views }}</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    {% endfor %}
                                </div>
                            </div>
                        {% endif %}
                    {% endif %}
                    
                    {% if filter_type == 'all' or filter_type == 'streams' %}
                        {% if streams and streams|length > 0 %}
                            <div class="results-section" id="streams-results">
                                <h2><i class="fas fa-broadcast-tower me-2"></i>بث مباشر</h2>
                                <div class="row">
                                    {% for stream in streams %}
                                        <div class="col-md-3 mb-4">
                                            <a href="{{ url_for('stream.view', stream_id=stream.id) }}" class="text-decoration-none">
                                                <div class="result-card">
                                                    <img src="{{ stream.thumbnail_url or url_for('static', filename='img/default-thumbnail.jpg') }}" alt="{{ stream.title }}" class="result-thumbnail">
                                                    <div class="result-body">
                                                        <h3 class="result-title">{{ stream.title }}</h3>
                                                        <div class="result-info">
                                                            <span><i class="fas fa-user me-1"></i>{{ stream.streamer.username }}</span>
                                                            {% if stream.is_live %}
                                                                <span class="live-badge"><i class="fas fa-circle me-1"></i>مباشر</span>
                                                            {% endif %}
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    {% endfor %}
                                </div>
                            </div>
                        {% endif %}
                    {% endif %}
                    
                    {% if filter_type == 'all' or filter_type == 'users' %}
                        {% if users and users|length > 0 %}
                            <div class="results-section" id="users-results">
                                <h2><i class="fas fa-users me-2"></i>مستخدمين</h2>
                                {% for user in users %}
                                    <a href="{{ url_for('user.public_profile', username=user.username) }}" class="text-decoration-none">
                                        <div class="user-result">
                                            <img src="{{ user.profile_picture or url_for('static', filename='img/default-avatar.png') }}" alt="{{ user.username }}" class="user-avatar">
                                            <div class="user-info">
                                                <h3>
                                                    {{ user.username }}
                                                    {% if user.is_streamer %}
                                                        <span class="streamer-badge"><i class="fas fa-broadcast-tower me-1"></i>بث مباشر</span>
                                                    {% endif %}
                                                </h3>
                                                <p>{{ user.bio|truncate(100) if user.bio else 'لا توجد نبذة متاحة.' }}</p>
                                            </div>
                                        </div>
                                    </a>
                                {% endfor %}
                            </div>
                        {% endif %}
                    {% endif %}
                {% else %}
                    <div class="no-results">
                        <i class="fas fa-search"></i>
                        <h3>لم يتم العثور على نتائج</h3>
                        <p>لم نتمكن من العثور على أي نتائج تطابق "{{ query }}"</p>
                        <p>حاول استخدام كلمات مفتاحية مختلفة أو تصفح صفحة الاكتشاف</p>
                        <a href="{{ url_for('search.discover') }}" class="btn btn-primary mt-3">
                            <i class="fas fa-compass me-2"></i>استكشاف المحتوى
                        </a>
                    </div>
                {% endif %}
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-search fa-3x mb-3 text-muted"></i>
                    <h3>ابحث عن المحتوى الذي تريده</h3>
                    <p>اكتب في مربع البحث للعثور على فيديوهات، بث مباشر، أو مستخدمين</p>
                    <p>أو</p>
                    <a href="{{ url_for('search.discover') }}" class="btn btn-primary mt-3">
                        <i class="fas fa-compass me-2"></i>استكشاف المحتوى
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
    
    {% include 'includes/footer.html' %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
