<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOPIS - منصة البث المباشر والفيديو</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <div class="footer-logo">YOPIS</div>
                    <p>منصة البث المباشر والفيديو الأفضل للمبدعين. شارك إبداعاتك مع العالم وتفاعل مع مجتمع من المبدعين.</p>
                    <div class="footer-social mt-3">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-discord"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-4 mb-4">
                    <div class="footer-links">
                        <h5>استكشف</h5>
                        <ul>
                            <li><a href="{{ url_for('index') }}">الرئيسية</a></li>
                            <li><a href="{{ url_for('stream.index') }}">البث المباشر</a></li>
                            <li><a href="{{ url_for('video.index') }}">الفيديوهات</a></li>
                            <li><a href="{{ url_for('search.discover') }}">استكشاف</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-4 mb-4">
                    <div class="footer-links">
                        <h5>المجتمع</h5>
                        <ul>
                            <li><a href="#">المبدعون</a></li>
                            <li><a href="#">المدونة</a></li>
                            <li><a href="#">المنتدى</a></li>
                            <li><a href="#">الفعاليات</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-4 mb-4">
                    <div class="footer-links">
                        <h5>الدعم</h5>
                        <ul>
                            <li><a href="#">مركز المساعدة</a></li>
                            <li><a href="#">الأسئلة الشائعة</a></li>
                            <li><a href="#">الاتصال بنا</a></li>
                            <li><a href="#">الإبلاغ عن مشكلة</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-4 mb-4">
                    <div class="footer-links">
                        <h5>القانونية</h5>
                        <ul>
                            <li><a href="#">شروط الاستخدام</a></li>
                            <li><a href="#">سياسة الخصوصية</a></li>
                            <li><a href="#">حقوق الملكية</a></li>
                            <li><a href="#">إرشادات المجتمع</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom text-center">
                <p>&copy; {{ now.year }} YOPIS. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>
</body>
</html>
