<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOPIS - منصة البث المباشر والفيديو</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">YOPIS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link {% if request.path == url_for('index') %}active{% endif %}" href="{{ url_for('index') }}">
                            <i class="fas fa-home me-1"></i>الرئيسية
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path.startswith('/stream') %}active{% endif %}" href="{{ url_for('stream.index') }}">
                            <i class="fas fa-broadcast-tower me-1"></i>البث المباشر
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path.startswith('/video') %}active{% endif %}" href="{{ url_for('video.index') }}">
                            <i class="fas fa-video me-1"></i>الفيديوهات
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.path.startswith('/search/discover') %}active{% endif %}" href="{{ url_for('search.discover') }}">
                            <i class="fas fa-compass me-1"></i>استكشاف
                        </a>
                    </li>
                </ul>
                
                <form class="d-flex me-3" action="{{ url_for('search.index') }}" method="get">
                    <div class="search-form">
                        <input class="search-input" type="search" name="q" placeholder="ابحث..." aria-label="Search">
                        <button class="search-btn" type="submit"><i class="fas fa-search"></i></button>
                    </div>
                </form>
                
                <div class="navbar-nav">
                    {% if current_user.is_authenticated %}
                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="{{ current_user.profile_picture or url_for('static', filename='img/default-avatar.png') }}" alt="{{ current_user.username }}" class="rounded-circle me-1" width="24" height="24">
                                {{ current_user.username }}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end bg-dark-card" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item text-light" href="{{ url_for('user.profile') }}"><i class="fas fa-user me-2"></i>الملف الشخصي</a></li>
                                <li><a class="dropdown-item text-light" href="{{ url_for('user.dashboard') }}"><i class="fas fa-tachometer-alt me-2"></i>لوحة التحكم</a></li>
                                <li><a class="dropdown-item text-light" href="{{ url_for('video.upload') }}"><i class="fas fa-upload me-2"></i>رفع فيديو</a></li>
                                <li><a class="dropdown-item text-light" href="{{ url_for('stream.create') }}"><i class="fas fa-plus me-2"></i>إنشاء بث مباشر</a></li>
                                <li><a class="dropdown-item text-light" href="{{ url_for('user.settings') }}"><i class="fas fa-cog me-2"></i>الإعدادات</a></li>
                                <li><hr class="dropdown-divider border-theme"></li>
                                <li><a class="dropdown-item text-light" href="{{ url_for('auth.logout') }}"><i class="fas fa-sign-out-alt me-2"></i>تسجيل الخروج</a></li>
                            </ul>
                        </div>
                    {% else %}
                        <a class="nav-link" href="{{ url_for('auth.login') }}"><i class="fas fa-sign-in-alt me-1"></i>تسجيل الدخول</a>
                        <a class="nav-link" href="{{ url_for('auth.register') }}"><i class="fas fa-user-plus me-1"></i>إنشاء حساب</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>
</body>
</html>
